Mount Everest/8,848 
K2/8,612 
Kangchenjunga/8,586 
Lhotse/8,516 
Makalu/8,485 
Cho Oyu/8,188 
Dhaulagiri/8,167 
Manaslu/8,163 
Nanga Parbat/8,126 
Annapurna/8,091 
Gasherbrum I (Hidden peak; K5)/8,080 
Broad Peak/8,051 
Gasherbrum II (K4)/8,035 
Shishapangma/8,027 
Gangapurna/7,455 
Gongga Shan/7,556 
Silberzacken/7,597 
Gyachung Kang/7,952 
Annapurna II/7,937 
Himalchuli/7,893 
Ngadi Chuli/7,871 
Nuptse/7,861 
Nanda Devi/7,816 
Chomo Lonzo/7,804 
Namcha Barwa/7,782 
Kamet/7,756 
Jannu/7,710 
Molamenqing/7,703 
Changtse/7,583 
Gangkhar Puensum/7,570 
Annapurna III/7,555 
Kula Kangri/7,554 
Liankang Kangri/7,535 
Annapurna IV/7,525 
Jongsong Peak/7,462 
Kabru/7,394 
Churen Himal/7,371 
Labuche Kang/7,367 
Kirat Chuli/7,365 
Abi Gamin/7,355 
Gimmigela Chuli/7,350 
Chamlang/7,319 
Jomolhari / Chomolhari/7,314 
Siguang Ri/7,308 
Summa Ri/7,302 
Gyala Peri/7,294 
Porong Ri/7,292 
Kangpenqing/7,281 
Mana Peak/7,272 
Langtang Lirung/7,227 
Karjiang/7,221 
Annapurna South/7,219 
Khartaphu/7,213 
Tongshanjiabu/7,207 
Langtang Ri/7,205 
Kangphu Kang/7,204 
Singhi Kangri/7,202 
Gurja Himal/7,193 
Baruntse/7,162 
Pumori/7,161 
Hardeol/7,151 
Nemjung/7,140 
Chaukhamba/7,138 
Tilicho Peak/7,134 
Api/7,132 
Teri Kang/7,124 
Pauhunri/7,128 
Trisul/7,120 
Satopanth/7,075 
Tirsuli/7,074 
Dunagiri/7,066 
Kangto/7,060 
Nyegyi Kansang/7,047 
Chomolhari Kang/7,046 
Salasungo/7,043 
Saipal/7,031 
Padmanabh/7,030 
Lunpo Gangri/7,095 
Gurla Mandhata/7,694 
Tirich Mir/7,708 
Noshaq/7,492 
Istor/o/Nal/7,403 
Saraghrar/7,340 
Udren Zom/7,140 
Shah Dhar/7,038 
Gasherbrum III/7,952 
Gasherbrum IV (K3)/7,932 
Distaghil Sar/7,885 
Khunyang Chhish/7,852 
Masherbrum (K1)/7,821 
Batura Sar/7,795 
Kanjut Sar/7,790 
Rakaposhi/7,788 
Batura II/7,762 
Saltoro Kangri/7,742 
Batura III/7,729 
Saser Kangri/7,672 
Chogolisa/7,665 
Shispare/7,611 
Trivor/7,577 
Skyang Kangri/7,545 
Yukshin Gardan Sar/7,530 
Saser Kangri II/7,518 
Mamostong Kangri/7,516 
Saser Kangri III/7,495 
Pumari Chhish/7,492 
Passu Sar/7,476 
Malubiting/7,458 
Muchu Chhish (Batura V)/7,453 
K12/7,428 
Sia Kangri/7,422 
Momhil Sar/7,414 
Ghent Kangri/7,401 
Haramosh Peak/7,397 
Ultar/7,388 
Rimo I/7,385 
Sherpi Kangri/7,380 
Skil Brum/7,360 
Bojohagur Duanasir/7,329 
Chongtar Kangri/7,315 
Baltoro Kangri/7,312 
The Crown/7,295 
Baintha Brakk/7,285 
Yutmaru Sar/7,283 
K6/7,282 
Muztagh Tower/7,273 
Diran/7,257 
Apsarasas Kangri/7,245 
Lupghar Sar/7,200 
Gasherbrum V/7,147 
Latok I/7,145 
Nun Kun/7,135 
Bularung Sar/7,134 
Link Sar/7,041 
Kezhen Peak/7,038 
Spantik/7,027 
Liushi Shan/7,167 
Ismoil Somoni Peak/7,495 
Lenin Peak/7,134 
Korzhenevskaya/7,105 
Kongur Tagh/7,649 
Muztagh Ata/7,509 
Melungtse/7,181 
Gauri Sankar/7,134 
Jengish Chokusu/7,439 
Khan Tengri/7,010 
Machapuchare/6,993 
Laila Peak (Haramosh Valley)/6,985 
Kang Guru/6,981 
Gasherbrum VI/6,979 
Karun Kuh/6,977 
Avicenna Peak/6,974 
Ulugh Muztagh/6,973 
Aconcagua/6,962 
Sangemarmar Sar/6,949 
Kedarnath (mountain)/6,940 
K7/6,934 
Thalay Sagar/6,904 
Panchchuli/6,904 
Lunkho e Dosare/6,901 
Lunag Ri/6,895 
Ojos del Salado/6,891 
Siniolchu/6,888 
Kanjiroba/6,883 
Bairiga/6,882 
Koyo Zom/6,872 
Nanda Kot/6,861 
Kubi Gangri/6,859 
Angel Sar/6,858 
Bhagirathi Parbat I/6,856 
Jethi Bahurani/6,850 
Chongra Peak/6,830 
Chomo Yummo/6,829 
Reo Purgyil/6,816 
Ama Dablam/6,812 
Monte Pissis/6,795 
Kangtega/6,782 
Biarchedi/6,781 
Huascarán Sur/6,768 
Cerro Bonete/6,759 
Nevado Tres Cruces/6,749 
Kawagarbo/6,740 
Llullaillaco/6,739 
Cho Polu/6,735 
Kangju Kangri/6,725 
Changla/6,721 
Mercedario/6,720 
Mount Pandim/6,691 
Num Ri/6,677 
Lungser Kangri/6,666 
Meru Peak/6,660 
Gul Lasht Zom/6,657 
Huascarán Norte/6,655 
Khumbutse/6,640 
Mount Kailash/6,638 
Yerupajá/6,635 
Nevado Tres Cruces Central/6,629 
Thamserku/6,623 
Incahuasi/6,621 
Geladaindong Peak/6,621 
Pangpoche/6,620 
Manirang/6,597 
Nilkantha/6,596 
Sickle Moon Peak/6,574 
Phuparash Peak/6,574 
Tupungato/6,570 
Nevado Sajama/6,542 
Buni Zom/6,542 
Ghamubar Zom/6,518 
Taboche/6,501 
Singu Chuli/6,501 
Cerro El Muerto/6,488 
Mera Peak/6,476 
Hiunchuli/6,441 
Cholatse/6,440 
Illimani/6,438 
Ancohuma/6,427 
Coropuna/6,425 
Antofalla/6,409 
Kang Yatze/6,400 
Huandoy/6,395 
Ausangate/6,384 
Chapaev Peak/6,371 
Illampu/6,368 
Kusum Kangguru/6,367 
Kinnaur Kailash/6,349 
Parinaquta/6,348 
Siula Grande/6,344 
Bamba Dhura/6,334 
Chinchey/6,309 
Ampato/6,288 
Pomerape/6,282 
Amne Machin/6,282 
Palcaraju/6,274 
Salcantay/6,271 
Chimborazo/6,267 
Mount Siguniang/6,250 
Yuzhu Peak/6,224 
Grid Nie Mountain/6,224 
Genyen Massif/6,204 
Imja Tse/6,189 
Kongde Ri/6,187 
Aucanquilcha/6,176 
Denali (Mount McKinley)/6,168 
Stok Kangri/6,137 
Lobuche/6,119 
Marmolejo/6,108 
Laila Peak (Hushe Valley)/6,096 
Pisang Peak/6,091 
Huayna Potosí/6,088 
Aracar/6,082 
Chachakumani/6,074 
Chachani/6,057 
Mianzimu/6,054 
Acotango/6,052 
Socompa/6,051 
Minglik Sar/6,050 
Acamarachi/6,046 
Tocllaraju/6,034 
Shayaz/6,026 
Hualca Hualca/6,025 
Uturunku/6,020 
Mitre Peak/6,010 
Laila Peak/5,971 
Mount Logan/5,959 
Alpamayo/5,947 
Cerro Lípez/5,929 
Licancabur/5,920 
Falak Sar/5,918 
Cotopaxi/5,897 
Mount Kilimanjaro/5,895 
Hkakabo Razi/5,881 
San José/5,856 
Nevado Mariposa/5,842 
El Misti/5,822 
Altun Shan/5,798 
Cayambe/5,790 
Pico Cristóbal Colón/5,776 
Antisana/5,753 
Nevado Pisco/5,752 
Nevado Anallajsi/5,750 
Pokalde/5,745 
Ubinas/5,672 
Pichu Pichu/5,664 
Mount Elbrus/5,642 
Mehrbani Peak/5,639 
Pico de Orizaba/5,636 
Mount Damavand/5,610 
Nevado Mismi/5,597 
Jade Dragon Snow Mountain/5,596 
Lascar Volcano/5,592 
Mount Xuebaoding/5,588 
Kala Patthar/5,545 
Mount Saint Elias/5,489 
Concord Peak/5,469 
Dindaw Razi/5,464 
Machoi Peak/5,458 
El Plomo/5,450 
Bogda Feng/5,445 
Mount Little Xuebaoding/5,443 
Cerro El Plomo/5,434 
Popocatépetl/5,426 
Kolahoi Peak/5,425 
Chacaltaya/5,421 
Mount Pomiu/5,413 
Ritacuba Blanco/5,410 
Haba Xueshan/5,396 
Nevado del Ruiz/5,389 
Nevado del Huila/5,364 
El Altar/5,320 
Mount Foraker/5,304 
Mount Haramukh/5,300 
Nevado del Tolima/5,276 
Maipo/5,264 
Illiniza/5,248 
Point 5240/5,240 
Sirbal Peak/5,236 
Sangay/5,230 
Iztaccíhuatl/5,230 
Mount Lucania/5,226 
Karakol Peak/5,216 
Dykh/Tau/5,205 
Shkhara/5,201 
Mount Kenya/5,199 
Malika Parbat/5,190 
Amarnath Peak/5,186 
Laram Q'awa (Charaña)/5,182 
King Peak/5,173 
Boris Yeltsin Peak/5,168 
Koshtan/Tau/5,150 
Mount Agri/5,137 
Mount Stanley/5,109 
Tami Razi/5,101 
Mount Steele/5,073 
Janga/5,051 
Mount Kazbek/5,047 
Tungurahua/5,023 
Carihuairazo/5,018 
Mount Bona/5,005 
Mount Blackburn/4,996 
Pico Bolívar/4,981 
Talgar Peak/4,979 
Shota Rustaveli Peak/4,960 
Mount Sanford/4,949 
Pico Humboldt/4,940 
Pin Bhaba Pass/4,930 
Vinson Massif/4,892 
Pico Bonpland/4,890 
Puncak Jaya/4,884 
Pico La Concha/4,870 
Gistola/4,860 
Tetnuldi/4,858 
Mount Tyree/4,852 
Huaynaputina/4,850 
Alam Kuh/4,850 
Mount Wood/4,842 
Mount Vancouver/4,812 
Sabalan/4,811 
Mont Blanc/4,810 
Corazón/4,790 
Pichincha/4,784 
Jimara/4,780 
Mount Churchill/4,766 
Puncak Mandala/4,760 
Klyuchevskaya Sopka/4,750 
Puncak Trikora/4,750 
Mont Blanc de Courmayeur/4,748 
Sunset Peak/4,745 
Mount Slaggard/4,742 
Pico Piedras Blancas/4,740 
Pico El Toro/4,730 
Tatakooti Peak/4,725 
Rumiñahui/4,721 
Pico El Leon/4,720 
Ushba/4,710 
Volcán Domuyo/4,709 
Pico Pan de Azucar/4,680 
Naltar Peak/4,678 
Mount Fairweather/4,663 
Pico Mucuñuque/4,660 
Khazret Sultan/4,643 
Sierra Negra/4,640 
Dufourspitze (Monte Rosa)/4,634 
Dunantspitze (Monte Rosa)/4,632 
Nordend (Monte Rosa)/4,609 
Mount Hubbard/4,577 
Nevado de Toluca/4,577 
Mount Meru/4,566 
Zumsteinspitze (Monte Rosa)/4,563 
Signalkuppe (Monte Rosa)/4,554 
Dom/4,545 
Ras Dashen/4,533 
Eastern Liskamm (Lyskamm)/4,533 
Mount Bear/4,521 
Mount Wilhelm/4,509 
Mount Karisimbi/4,507 
Mount Walsh/4,507 
Belukha Mountain/4,506 
Weisshorn/4,506 
Tebulosmta/4,493 
Täschhorn/4,491 
Bazarduzu Dagi/4,485 
Matterhorn/4,478 
Mount Rutford/4,477 
Mont Maudit/4,465 
Babis Mta/4,454 
Mount Shani/4,451 
Dena/4,448 
Vladimir Putin Peak/4,446 
Mount Hunter/4,442 
Parrotspitze (Monte Rosa)/4,432 
La Malinche/4,430 
Mount Whitney/4,421 
Mount Alverstone/4,420 
University Peak/4,411 
Aello Peak/4,403 
Mount Elbert/4,402 
Mount Massive/4,395 
Mount Harvard/4,395 
Mount Rainier/4,392 
Apharwat Peak/4,390 
Kholeno/4,387 
Mount Williamson/4,382 
Tavan Bogd Uul/4,374 
Blanca Peak/4,374 
La Plata Peak/4,372 
Mount Giluwe/4,368 
Burchula/4,364 
Uncompahgre Peak/4,361 
Dent Blanche/4,357 
Crestone Peak/4,357 
Mount Lincoln/4,354 
Azad Kuh/4,355 
Grays Peak/4,350 
Mount Evans/4,350 
Quandary Peak/4,350 
Lalveri/4,350 
Mount Antero/4,349 
Torreys Peak/4,349 
Castle Peak/4,348 
Longs Peak/4,346 
McArthur Peak/4,344 
Mount Wilsion/4,342 
White Mountain Peak/4,342 
North Palisade/4,341 
Ludwigshöhe (Monte Rosa)/4,341 
Mount Shavano/4,337 
Colima/4,330 
Crestone Needle/4,327 
Mount Belford/4,327 
Mount Princeton/4,327 
Mount Shasta/4,322 
Mount Elgon/4,321 
Mount Bross/4,320 
Kit Carson Mountain/4,318 
Mount Wrangell/4,317 
Maroon Peak/4,315 
Tabeguache Peak/4,315 
El Diente Peak/4,315 
Mount Sill/4,314 
Grand Combin/4,313 
Mount Oxford (Colorado)/4,313 
Mount Sneffels/4,312 
Mount Democrat/4,312 
Capitol Peak/4,307 
Pikes Peak/4,302 
Mount Russell/4,296 
Snowmass Mountain/4,295 
Lenzspitze/4,294 
Mount Eolus/4,292 
Windom Peak/4,292 
Challenger Point/4,292 
Mount Columbia/4,291 
Mount Adishi/4,290 
Mount Augusta/4,290 
Humboldt Peak (Colorado)/4,287 
Split Mountain/4,287 
Mount Bierstadt/4,286 
Diklosmta/4,285 
Sunlight Peak/4,285 
Mount Sidley/4,285 
Missouri Mountain/4,282 
Culebra Peak/4,282 
Handies Peak/4,281 
Ellingwood Point/4,280 
Mount Lindsey/4,280 
Little Bear Peak/4,279 
Mount Sherman/4,278 
Redcloud Peak/4,277 
Galeras/4,276 
Mount Langley/4,275 
Finsteraarhorn/4,274 
Pyramid Peak/4,273 
Mount Tyndall/4,273 
Wilson Peak/4,272 
Mount Muir/4,272 
San Luis Peak/4,271 
Wetterhorn Peak/4,271 
Middle Palisade/4,271 
Huron Peak/4,269 
Mount of the Holy Cross/4,269 
Thunderbolt Peak/4,268 
Sunshine Peak/4,268 
Mount Strickland/4,260 
Pigeon Peak/4,259 
Mount Kennedy/4,250 
Pointe Bayeux/4,258 
Mont Blanc du Tacul/4,248 
Stecknadelhorn/4,241 
Avalanche Peak/4,228 
Castor/4,223 
Zinalrothorn/4,221 
Volcán Tajumulco/4,220 
Hohberghorn/4,219 			
Turret Peak/4,217 		
Mount Darwin/4,216 
Mount Hayes/4,216 
Sacabaya/4,215 
Grandes Jorasses/4,208 
Gannett Peak/4,208 
Mauna Kea/4,207 
Alphubel/4,206 
Cofre de Perote/4,201 
Zard/Kuh/4,200 
Shah Alborz/4,200 
Rimpfischhorn/4,199 
Grand Teton/4,199 
Mount Cook/4,196 
Aletschhorn/4,192 
Strahlhorn/4,190 
Fremont Peak/4,189 
Mount Warren/4,182 
Mount Sidley/4,181 
Mount Abbot/4,180 
Dent d'Hérens/4,171 
Mauna Loa/4,171 
Jbel Toubkal/4,167 
Mount Minto/4,165 
Breithorn (Western Summit)/4,164 
Jungfrau/4,158 
Bishorn/4,153 
Mount Helen/4,151 
El Mela/4,150 
Mount Quincy Adams/4,150 
Doublet Peak/4,145 
Turret Peak/4,145 
Mount Parnassus (Colorado)/4,137 
Mount Sacagawea/4,136 
Mount Dubois/4,135 
Mount Muhabura/4,127 
Kings Peak/4,125 
Aiguille Verte/4,122 
Mount Bangeta/4,121 
Mount Dickerson/4,120 
Jackson Peak/4,120 
Cilo Dağı/4,116 
Mount Woodrow Wilson/4,115 
Aiguilles du Diable/4,114 
Bastion Peak/4,113 
Aiguille Blanche de Peuterey/4,112 
Mönch/4,107 
Mount Febbas/4,105 
Barre des Écrins/4,102 
Mount Aragats/4,095 
Mount Cameroon/4,095 
Mount Kinabalu/4,095 
Grizzly Peak D/4,093 
Pollux/4,092 
Mount Wade/4,085 
Nairamdal Peak/4,082 
Mount Victoria/4,072 
Centennial Peak/4,070 
Gran Paradiso/4,061 
Ober Gabelhorn/4,053 
Piz Bernina/4,049 
Fiescherhorn/4,049 
Grünhorn/4,043 
Lauteraarhorn/4,042 
Aiguille du Géant/4,035 
Mount Silverthrone/4,030 
Mount Sniktau/4,034 
Azufral/4,030 
Allalinhorn/4,027 
Wind River Peak/4,021 
Latsga/4,019 
Weissmies/4,017 
Mount Waddington/4,016 
Mount Marcus Baker/4,016 
Conejos Peak/4,015 
Dent du Géant/4,013 
Red Slate Mountain/4,013 
Cloud Peak/4,013 
Wheeler Peak/4,012 
Lagginhorn/4,010 
Twilight Peak/4,010 
Francs Peak/4,009 
Mount Lahili/4,009 
Mount Walter/4,005 
Les Droites/4,000 
Piz Zupò/3,995 
Truchas Peak/3,994 
Fletschhorn/3,993 
Mount Albert Edward/3,990 
La Meije/3,987 
Wheeler Peak/3,982 
Mount Dana/3,981 
Acatenango/3,976 
Piz Roseg/3,973 
Piz Scerscen/3,971 
Eiger/3,967 
Mount Tochal/3,964 
Black Tooth Mountain/3,964 
Grand Cornier/3,962 
Mount Owen/3,957 
Ailefroide/3,954 
Mount Robson/3,954 
Descabezado Grande/3,953 
Yu Shan (Mount Jade)/3,952 
Mont Pelvoux/3,946 
Mount Julian/3,940 
Mount Khalatsa/3,938 
Ajusco/3,930 
Mount Erciyes/3,916 
Bomber Mountain/3,914 
Pic Sans Nom/3,919 
Ortler/3,905 
Piz Palü/3,905 
Middle Teton/3,903 
Aiguille d'Argentière/3,902 
Granite Peak/3,901 
Mount Gibbs/3,893 
Mount Crillon/3,879 
Mont Blanc de Cheilon/3,870 
Aiguille du Goûter/3,863 
Borah Peak/3,861 
Grande Casse/3,855 
Humphreys Peak/3,852 
Santa Fe Baldy/3,847 
Mount Baldwin/3,845 
Aiguille du Midi/3,842 
Mount Moran/3,842 
Monte Viso/3,841 
Sauyr Zhotasy/3,840 
Mount Saramati/3,826 
Nesthorn/3,822 
Cerro Chirripó/3,820 
Aiguille des Glaciers/3,816 
South Teton/3,814 
Mount Kerinci/3,800 
Grossglockner/3,798 
Pigne d'Arolla/3,796 
Mount Erebus/3,794 
Mont Pourri/3,779 
Mount Fuji/3,776 
Wildspitze/3,774 
Greenhorn Mountain/3,763 
Volcán de Fuego/3,763 
Mount Villard/3,760 
Teewinot Mountain/3,757 
Aiguille du Dru/3,754 
Aoraki / Mount Cook/3,754 
Pointe de Charbonnel/3,752 
Piz Morteratsch/3,751 
Sawtooth Mountain/3,750 
Mount Davis/3,750 
Mount Morrison/3,750 
Mount Taibai/3,750 
Aiguille de la Grande Sassière/3,747 
Lanín/3,747 
Mount Adams/3,743 
Mount Columbia/3,747 
Mount Adams/3,743 
Teepe Pillar/3,739 
Weißkugel/3,739 
Minarets/3,735 
Mount Huntington/3,731 
Mount Rinjani/3,726 
Cerro del Potosí/3,721 
Diamond Peak/3,719 
Teide/3,718 
Asperity Mountain/3,716 
Cerro de la Viga/3,712 
Delano Peak/3,711 
Sahand/3,707 
Monte San Lorenzo/3,706 
Wetterhorn/3,701 
Mount Valhalla/3,699 
Dent Parrachée/3,697 
Gunnbjørn/3,694 
North Twin Peak/3,684 
Monte Disgrazia/3,678 
Semeru/3,676 
Les Bans/3,669 
Cloudveil Dome/3,666 
Thor Peak/3,666 
Medicine Bow Peak/3,661 
Hyndman Peak/3,660 
Mount Clemenceau/3,658 
Mount Frakes/3,654 
Grande Motte/3,653 
Sierra Blanca/3,652 
Pointe de la Fournache/3,642 
Buck Mountain/3,639 
Mount Nebo/3,636 
Mount Charleston/3,632 
Hintere Schwärze/3,628 
Nez Perce Peak/3,627 
Mount Alberta/3,619 
Mount Assiniboine/3,618 
Tödi/3,614 
Mount Forbes/3,612 
Lautaro/3,607 
Dôme de la Sache/3,601 
Castle Peak/3,601 
Dôme de l'Arpont/3,601 
Dôme de Chasseforêt/3,586 
Makra Peak/3,586 
Sierra Velluda/3,585 
Grand Roc Noir/3,582 
Mount Timpanogos/3,582 
Mount Alvand/3,580 
Dôme des Nants/3,570 
Ryan Peak/3,570 
South Twin Peak/3,566 
Olan/3,564 
Aiguille de Péclet/3,561 
Presanella/3,558 
Mount Steere/3,558 
Monarch Mountain/3,555 
Monte Leone/3,552 
Mont Turia/3,550 
Mount Temple/3,543 
Disappointment Peak/3,541 
Mount Woodring/3,533 
Aiguille de Polset/3,531 
Snow Dome/3,520 
Aiguilles d'Arves/3,515 
Mount Ellen (Utah)/3,513 
Mont de Gébroulaz/3,511 
Mount San Gorgonio/3,505 
Mount Kitchener/3,505 
Zuckerhütl/3,505 
Mount Wister/3,502 
Mount Saskatchewan/3,500 
Mount Tasman/3,497 
Mount Hungabee/3,492 
Mount Athabasca/3,491 
Tronador/3,491 
Mount Saint John/3,484 
Thabana Ntlenyana/3,482 
Pointes du Châtelard/3,479 
Mulhacén/3,479 
Mount Berlin/3,478 
Mount Pennell/3,478 
Volcán Barú/3,475 
Roc des Saints Pères/3,470 
Mount Brazeau/3,470 
Mount Nyiragongo/3,470 
Ruby Dome/3,470 
Roche de la Muzelle/3,465 
Mount Victoria/3,464 
Abajo Peak/3,463 
Eagle Peak/3,462 
Doane Peak/3,461 
Ranger Peak/3,461 
Mount Takahe/3,460 
Cerro de la Muerte/3,451 
Furgghorn/3,451 
Mafadi/3,450 
Mount Andromeda/3,450 
Boulder Mountain/3,449 
Mount Joffre/3,449 
Hilgard Peak/3,449 
Static Peak/3,445 
Thousand Lake Mountain/3,444 
Pointe de la Sana/3,436 
Eagles Rest Peak/3,431 
Irazú Volcano/3,431 
Mount Hood/3,429 
Verpeilspitze/3,425 
Deltaform Mountain/3,424 
Mount Lefroy/3,423 
Pointe de l'Échelle/3,422 
Pointe du Bouchet/3,420 
Mount Fitzgerald/3,418 
Bellecôte/3,417 
Crazy Peak/3,417 
Emi Koussi/3,415 
Piz Linard/3,410 
Mount Woolley/3,405 
Aneto/3,404 
Lone Mountain/3,404 
Fluchthorn/3,399 
Grand Bec/3,398 
Rockchuck Peak/3,397 
Pico Veleta/3,396 
Mount Hector/3,394 
Piz Platta/3,392 
Telescope Peak/3,392 
Champagne Castle/3,377 
Cerro Chaltén/3,375 
Mount Spurr/3,374 
Pointe du Vallonnet/3,372 
Mammoth Mountain/3,371 
Fründenhorn/3,369 
Pointe Renod/3,368 
Traverse Peak/3,368 
Mount Edith Cavell/3,363 
Dôme des Sonnailles/3,361 
Valvelspitze/3,360 
Mount Etna/3,357 
Mount Agepsta/3,357 
Mount Munday/3,356 
Pointe de Claret/3,355 
Monte Perdido/3,355 
Electric Peak/3,343 
Marmolada/3,343 
Mount Saskatchewan/3,342 
Cerro Fábrega/3,335 
Ward Mountain/3,333 
Pointe de Méan Martin/3,330 
Dôme de Polset/3,326 
Cathedral Peak/3,326 
Raynolds Peak/3,325 
Rolling Thunder Mountain/3,324 
Mount Hampton/3,323 
Dôme des Pichères/3,319 
Grand Roc/3,316 
Giant's Castle/3,315 
Sunwapta Peak/3,315 
Piz Buin/3,312 
Mount Ball/3,311 
Piz Badile/3,308 
Ağ Dağ/3,306 
San Jacinto Peak/3,302 
Didi Abuli/3,301 
Silberhorn/3,300 
Bivouac Peak/3,299 
Mount Wilbur/3,298 
Monte Argentera/3,297 
Mount Rose (Nevada)/3,287 
Mount Samsari/3,285 
Roche Chevrière/3,281 
Habicht/3,277 
Thompson Peak/3,277 
Mount Chephren/3,266 
Pointe de Thorens/3,266 
Mount Cramer/3,266 
Toussidé/3,265 
Antelao/3,264 
Mont Pelve/3,261 
Mount Stanley Baldwin/3,256 
Sandia Crest/3,255 
Épaule du Bouchet/3,250 
Mount Smythe/3,246 
Wildstrubel/3,243 
Williams Peak/3,242 
Mount Hope/3,239 
Titlis/3,238 
Owl Peak/3,235 
Mount Mackenzie King/3,234 
Pointe des Buffettes/3,233 
Lisenser Spitze/3,230 
Mount Terror/3,230 
Aiguille Rouge/3,227 
Monte Civetta/3,220 
Symmetry Spire/3,219 
Glacier Peak/3,213 
Pointe du Dard/3,212 
Mount Binalud/3,211 
Pointe de la Réchasse/3,206 
Mount Jefferson/3,204 
Mount Jefferson/3,199 
Dreiländerspitze/3,197 
Mount Kita/3,193 
Mount Hotaka/3,190 
Mount Cleveland/3,190 
Ainodake/3,189 
Lassen Peak/3,189 
Mount Galatea/3,185 
Rendezvous Mountain/3,185 
Saviers Peak/3,182 
Mount Yari/3,180 
Kendrick Peak/3,178 
Kendrick Peak/3,178 
Parícutin/3,170 
Mount Aylmer/3,162 
South Sister/3,157 
Stanley Peak/3,155 
Jøkulkyrkja/3,148 
Pica d'Estats/3,143 
Phan Xi Păng/3,143 
Mount Arakawa/3,141 
Gray Peak/3,140 
Mount Heyburn/3,139 
Mount Washburn/3,122 
Mount Collie/3,116 
Mount Siple/3,110 
Pirchinassi/3,110 
Mount Redoubt/3,108 
Mount Babel/3,101 
Mount Emei/3,099 
Pico Duarte/3,098 
Trapper Peak/3,096 
Storm Mountain/3,095 
Mount Blackmore/3,094 
Mount Stimson/3,091 
Mol Len/3,088 
Qurnat as Sawdā’/3,088 
Mount Richardson/3,086 
Kintla Peak/3,079 
Mount Moulton/3,078 
Smoky Dome/3,077 
North Sister/3,074 
Piton des Neiges/3,069 
Mount San Antonio/3,068 
Mount Ontake/3,067 
Mount Jackson/3,064 
Middle Sister/3,062 
Mount Wutai/3,061 
Mount Nyamuragira/3,058 
Haleakala/3,057 
Crowfoot Mountain/3,055 
Mount Chester/3,054 
Mount Siyeh/3,052 
Mount Merritt/3,049 
Cerro de Coxóm/3,045 
Parseierspitze/3,036 
Mount Senjō/3,033 
Mount Aspiring/Tititea/3,033 
Kinnerly Peak/3,031 
Mount Agung/3,031 
Mount McArthur/3,021 
Mount Norikura/3,026 
Tsiteli Khati/3,026 
Mount Tate/3,015 
Mount Tahat/3,003 
Sapitwa/3,002 
The Fortress/3,000 
Tre Cime di Lavaredo/2,999 
Pizzo Centrale/2,999 
Cascade Mountain/2,998 
Copahue/2,997 
Mount Girouard/2,985 
Pico da Neblina/2,994 
Mount Whyte/2,983 
Miranjani/2,980 
Forellen Peak/2,979 
Mount Andrus/2,978 
Mount Niblock/2,976 
Pico 31 de Março/2,973 
Keele Peak/2,972 
Mount Odin/2,970 
Schilthorn/2,970 
Mount Tallac/2,968 
Mount Inglismaldie/2,964 
Mount Ramelau/2,963 
Zugspitze/2,962 
Slide Mountain (Nevada)/2,957 
Little Alberta/2,956 
Mount Arfak/2,955 
Iron Mountain/2,955 
Apo/2,954 
Fossil Mountain/2,946 
Coma Pedrosa/2,942 
Going to the Sun Mountain/2,939 
Fishers Peak/2,936 
Pilot Mountain/2,935 
Uri Rotstock/2,928 
Musala/2,925 
Mount Pulag/2,926 
Mount Olympus/2,917 
Vihren/2,914 
Mount Gould/2,912 
Corno Grande/2,912 
Mount Blakiston/2,910 
Puigmal/2,909 
Kutelo/2,908 
Chutine Peak/2,903 
Malka Musala/2,902 
Rising Wolf Mountain/2,900 
Bonanza Peak/2,899 
Mount McLoughlin/2,894 
Pic de Sanfonts/2,894 
Pico da Bandeira/2,892 
Collarada/2,886 
Banski Suhodol/2,884 
Boardman Peak/2,882 
Mount Wrightson/2,882 
Lembert Dome/2,880 
Sacajawea Peak/2,876 
Mount Stuart/2,869 
Mount Fisht/2,867 
Mount Silverthrone/2,865 
Mount Baden/Powell/2,864.75 
Triglav/2,864 
Mount Saint Nicholas/2,858 
Irechek/2,852 
Polezhan/2,851 
Mount Tabayoc/2,842 
Mount Wilbur/2,841 
Pico do Fogo/2,829 
Kamenitsa/2,822 
Mount Fernow/2,819 
Mount Hermon/2,814 
Mount Deakin/2,810 
Mount Cory/2,802 
Mount Thielsen/2,799 
Pedra da Mina/2,798 
Mount Ruapehu/2,797 
Copper Mountain/2,795 
Mount Lemmon/2,795 
Maiella/2,793 
Pico das Agulhas Negras/2,792 
Deno/2,790 
Hayes Volcano/2,788 
Mount Edziza/2,787 
Canigou/2,784 
Mount Weaver/2,780 
Buckner Mountain/2,778 
Mount Longonot/2,776 
Seven Fingered Jack/2,774 
Mount Nirvana/2,773 
Chief Mountain/2,768 
Lincoln Peak/2,768 
Castle Mountain/2,766 
Pyramid Mountain/2,766 
Pico Naiguata (Avila)/2,765 
Mount Bachelor/2,764 
Mount Korab/2,764 
Yalovarnika/2,763 
Gazey/2,761 
Mount Sir James MacBrien/2,759 
Kaymakchal/2,753 
Mount Olympus/2,751 
Todorka/2,746 
Mawson Peak/2,745 
Fairview Mountain/2,744 
Mount Baekdu/2,744 
Škrlatica/2,740 
Monte Roraima/2,739 
Heavens Peak/2,739 
Mount Spickard/2,737 
Banderishki Chukar/2,732 
Mount Melbourne/2,732 
Cerro El Pital/2,730 
Mount Redoubt/2,730 
Dzhengal/2,730 
Malyovitsa/2,729 
Pizzo di Claro/2,727 
Mount Morning/2,723 
Phu Xai Lai Leng/2,720 
Serles/2,718 
Watzmann/2,713 
Boston Peak/2,711 
Schiahorn/2,709 
Grotto Mountain/2,706 
Mount Haku/2,702 
Eldorado Peak/2,701 
Anaimudi/2,695 
Maja Jezerce/2,694 
Half Dome/2,693 
Mount Louis/2,682 
Mount Discovery/2,681 
Pic de la Selle/2,680 
Mount Garibaldi/2,678 
Bashliyski Chukar/2,670 
Pedra do Sino/2,670 
Guadalupe Peak/2,667 
Gjeravica/2,656 
Großer Krottenkopf/2,656 
Pic del Port Vell/2,655 
Gerlachov Peak/2,655 
Mount Michelson/2,652 
Torre Cerredo/2,650 
Mount St. Piran/2,649 
Mount Meager/2,645 
Mount Trus Madi/2,642 
Meesapulimala/2,640 
Doddabetta/2,637 
Piton de la Fournaise/2,631 
Mount Crean/2,630 
Cardinal Peak/2,618 
Barbeau Peak/2,616 
Pelister Peak/2,601 
Mount Abao/2,596 
Pico Almanzor/2,592 
Mount Currie/2,591 
Pizzo Molare/2,585 
Mount Tavkvetili/2,583 
Mount Tambuyukon/2,579 
Argonaut Peak/2,576 
Doi Inthanon/2,565 
Pic dels Aspres/2,562 
Ledyanaya/2,562 
Aguja Saint Exupery/2,558 
Mount St. Helens/2,550 
Big Hatchet Peak/2,547 
Moldoveanu Peak/2,544 
Mount Vineuo/2,536 
Negoiu Peak/2,535 
Vistea Mare/2,527 
Pidurutalagala/2,524 
Mount Norquay/2,522 
Hualalai/2,521 
Mount Yesenin/2,520 
Parangu Mare/2,519 
Mount Taranaki/Egmont/2,518 
Garfield Peak/2,512 
Mount Joern/2,510 
Mount Veniaminof/2,507 
Omu Peak/2,505 
Rysy/2,503 
Mount Tymfi/2,497 
Monte Velino/2,487 
Monte Vettore/2,476 
Špik/2,472 
Luna Peak/2,470 
Galdhøpiggen/2,469 
Kanlaon/2,465 
Glittertind/2,464 
El Capitan/2,464 
Shimbiris/2,464 
Mayon/2,463 
Monte Gorzano/2,458 
Mount Psiloritis/2,456 
Mount Pachnes (Lefka Ori)/2,453 
Sulphur Mountain/2,451 
Sunset Crater/2,451 
Cima del Redentore (Sibillini Mountains)/2,448 
Triple Divide Peak/2,444 
Blackcomb Peak/2,436 
Monte Binga/2,436 
Mount Olympus/2,432 
Peñalara/2,430 
Mesa de los Tres Reyes/2,428 
Mount Daniel/2,426 
Mount Murud/2,423 
Mocho/2,422 
Choshuenco/2,415 
Ha Ling Peak/2,408 
Store Skagastølstind/2,405 
Hajla/2,403 
Le Tabor/2,389 
Kirigalpottha/2,388 
Maglić/2,386 
Emory Peak/2,385 
Mount Cayley/2,385 
Mount Galwey/2,377 
Botev Peak/2,376 
Mount Mulu/2,376 
Mount Deception/2,374 
Mount Aix/2,367 
Mount Karthala/2,361 
Signal Mountain/2,353 
Mount Pico/2,351 
Grimming/2,351 
Monte Sirente/2,347 
Mount Blum/2,340 
Mount Popomanaseu/2,335 
Monte Priora/2,333 
Mount Prophet/2,330 
Mount Griggs/2,317 
Mount Makarakomburu/2,310 
Lalla Khedidja/2,308 
Lavender Peak/2,306 
Mount Sir Allan MacNab/2,297 
Murree/2,291 
Cherni Vrah/2,290 
Druesberg/2,282 
Ineu Peak/2,279 
Mount Huye/2,278 
Bikku Bitti/2,267 
Blue Mountains/2,256 
Mount Dietz/2,250 
Sri Pada Mountain/2,243 
Mount John Laurie/2,240 
Red Butte/2,232 
Čvrsnica/2,228 
Mount Kosciuszko/2,228 
Camoghe/2,228 
Commonwealth Mountain/2,225 
Mount Chiginagak/2,221 
Monte Terminillo/2,217 
Slavyanka/2,212 
Mount Oxford (Nunavut)/2,210 
Mount Townsend/2,209 
Black Elk Peak/2,207 
Golden Hinde/2,198 
Mount Twynam/2,196 
Elkhorn Mountain/2,195 
Mount Baldy/2,192 
Golyam Perelik/2,191 
Shiprock/2,188 
Mount Tahan/2,187 
Mount Korbu/2,183 
Mount Yong Belar/2,180 
Doi Chiang Dao/2,175 
Galunggung/2,168 
Levski Peak/2,166 
Monte Cimone/2,165 
Mount Hua/2,155 
Mount Zulia/2,149 
Carruthers Peak/2,145 
Crna Glava/2,139 
Mount Colonel Foster/2,135 
Roche à Perdrix/2,135 
Kodaikanal/2,133 
Pilatus/2,132 
Strmenica/2,122 
Phu Soi Dao/2,120 
Eagle Peak/2,119 
Öræfajökull/2,110 
Mount Benum/2,107 
Mogotón/2,107 
Kebnekaise/2,106 
Rambler Peak/2,092 
Mount McBride/2,083 
Phou Khe/2,079 
Schneeberg/2,076 
Mount Tate/2,068 
Bjelašnica/2,067 
Kings Peak/2,065 
Hoverla/2,061 
Monte Miletto/2,050 
Lytton Mountain/2,049 
Mount Katmai/2,047 
Mount Dimlang/2,042 
Mount Celeste/2,041 
Mount Mitchell/2,037 
Namunukula/2,035 
Pico do Barbado/2,033 
Mount Batu Brinchang/2,032 
Doi Mae Tho/2,031 
Clingmans Dome/2,025 
Mount Heng (Shanxi)/2,017 
Kopaonik/2,017 
Alpe di Succiso/2,017 
Kom/2,016 
Polar Bear Peak/2,016 
Mount Asgard/2,015 
Mount Le Conte/2,010 
Serra da Estrela/1,993 
Mount Bogong/1,986 
Mount Ishizuchi/1,982 
Doi Phu Kha/1,980 
Pizzo Carbonara/1,979 
Topo de Coroa/1,979 
Mount Tongariro/1,978 
Iceberg Peak/1,977 
Pico Turquino/1,975 
El Piveto Mountain/1,969 
Qiajivik Mountain/1,963 
Monte Tamaro/1,962 
Montalto (Aspromonte)/1,955 
Ciucas Peak/1,954 
Chionistra/1,952 
Hallasan/1,950 
Jabal Bil Ays/1,934 
Mullayanagiri/1,930 
Helvetia Tinde/1,929 
Botte Donato/1,928 
Mount Kirigamine/1,925 
Mount Washington/1,917 
Mount Jiri/1,915 
Troglav/1,913 
Mont Ventoux/1,909 
Vesper Peak/1,896 
Baba Budangiri/1,895 
Mount Narodnaya/1,895 
Kudremukh/1,894 
Orjen/1,894 
Iskhodnaya/1,887 
Mount George V/1,883 
Rugged Mountain/1,875 
Agastya Mala/1,868 
Trident Volcano/1,864 
Mount Martin/1,863 
Knuckles/1,862 
Pico Ruivo/1,861 
Pico das Torres/1,853 
Mont Ross/1,850 
Cucurbata Mare/1,849 
Crown Mountain/1,846 
Loser/1,838 
Punta La Marmora/1,834 
Cerro La Campana/1,828 
Gora Nevskaya/1,828 
Cerro de la Silla/1,820 
Pico do Arieiro/1,818 
Biligiriranga Hills/1,800 
Monte Maggiorasca/1,799 
Rigi/1,797 
Goru/1,784 
Blokhin Peak/1,779 
Velliangiri Mountains/1,778 
Penteleu/1,772 
Mount Veve/1,768 
Mount Adams/1,766 
Pik Sovetskoy Gvardii/1,759 
Mount Api/1,750 
Lovćen/1,749 
Tadiandamol/1,748 
Mount Rogers/1,746 
Doi Phi Pan Nam/1,745 
Mount Wilson/1,742 
Mount Jefferson/1,741 
Monte Amiata/1,738 
Daisen/1,729 
The Horn (Mount Buffalo)/1,723 
Mount Batur/1,717 
Kumara Parvata/1,712 
Pushpagiri/1,712 
Mount Lowe/1,707 
Boulder Peak/1,707 
Doi Luang/1,694 
Mitre Peak/1,692 
Arma Konda/1,680 
Deomali/1,672 
Mount Caubvik/1,652 
Kalsubai/1,646 
Peak 5390/1,643 
Yamantau/1,640 
Mount Monroe/1,637 
Mount Madison/1,636 
Mount Krebs/1,630 
Mount Marcy/1,629 
Trebević/1,627 
Mount Bartle Frere/1,622 
Rocca Busambra/1,613 
Velky Rozsutec/1,610 
Brahmagiri/1,608 
Mount Katahdin/1,606 
Sněžka/1,602 
Sirumalai/1,600 
Mount Lafayette/1,600 
Mount Washington (British Columbia)/1,590 
Mount Benarat/1,585 
Wai'ale'ale/1,569 
Salher/1,567 
Cirque Mountain/1,567 
Algonquin Peak/1,559 
Mount Lincoln/1,551 
Superstition Mountain/1,542 
Mount Tai/1,532 
Jabel Yibir/1,527 
Madikeri/1,525 
Mount Popa/1,518 
Askja/1,516 
Monte Boglia/1,516 
Song Shan/1,512 
Pico de Malpaso/1,501 
Javaleon/1,494 
Mount Nuang/1,491 
Hekla/1,491 
Mount Pinatubo/1,486 
Spruce Knob/1,482 
Lyaskovets Peak/1,473 
Mount Olympus/1,471 
La Grande Soufrière/1,467 
Monte Penice/1,460 
Mount Seymour/1,455 
Himavad Gopalaswamy Betta/1,450 
Snæfellsjökull/1,446 
Mount Kalourat/1,435 
Ngarutjaranya/1,435 
Cypress Mountain/1,432 
Taramati/1,431 
Harishchandragad/1,427 
Tukgahgo Mountain/1,425 
Raireshwar/1,398 
Taburno Camposauro/1,393 
Parasnath/1,366 
Dhupgarh/1,350 
Ben Nevis/1,345 
Kodachadri/1,343 
Mount Jiuhua/1,342 
Mount Aniakchak/1,341 
Mount Mansfield/1,339 
Cerro de Punta/1,338 
Mount Bassie/1,311 
Ben Macdui/1,309 
Mount Kanaga/1,307 
Sinhagad/1,303 
Mount Heng (Hunan)/1,300 
Braeriach/1,296 
Rajabasa/1,281 
Mount Vesuvius/1,281 
Mount Ophir/1,276 
Bailadila/1,276 
Mount Wellington/1,271 
Mount Si/1,270 
Mount Qingcheng/1,260 
Detunata/1,258 
Mount Donna Buang/1,250 
Kīlauea/1,247 
Camel's Hump/1,244 
Cannon Mountain/1,240 
The Priest/1,238 
Aonach Beag/1,234 
Grouse Mountain/1,231 
Kaʻala/1,220 
Mount Jerai/1,217 
Mount Meron/1,208 
Mount Fromme/1,185 
Doi Ian/1,174 
Mount Diablo/1,173 
Mount Hombori/1,155 
Lochnagar/1,155 
Bidean nam Bian/1,150 
Monte Musinè/1,150 
Brocken/1,141 
Victoria Peak/1,120 
Gora Sovetskaya/1,096 
Kayser Mountain/1,094 
Mount Juneau/1,090 
Snowdon/1,085 
Tafelberg/1,085 
Flattop Mountain/1,070 
Uummannaq/1,070 
White Butte/1,069 
Hogback Mountain/1,059 
Liathach/1,055 
Saka Haphong/1,052 
Corrán Tuathail/1,038 
Mount Ramon/1,037 
Girnar/1,031 
Mount Zagora/1,030 
Buachaille Etive Mor/1,022 
Munboksan/1,015 
Kékes/1,014 
Mount Belumut/1,010 
Old Rag Mountain/1,001 
Sgurr Dearg/986 
Mount Sizer/980 
Mount Valin/980 
Hyangnosan/979 
Scafell Pike/978 
Mount Edgecumbe/976 
Grand Bonhomme/973 
North Mountain (Catskills)/969 
Doli Gutta/965 
Mount Monadnock/965 
Mount Pirongia/959 
Tai Mo Shan/957 
Chimneytop/950.1 
Helvellyn/950 
Mount Gimie/950 
El Cerro del Aripo/940 
El Tucuche/936 
Lantau Peak/934 
Betlingchhip/930 
Kaimondake volcano/924 
San Salvatore/912 
Pantokrator/906 
Edinburgh Peak/904 
Cadair Idris/893 
Pen y Fan/886 
Baekunsan/885 
Mount Gerizim/881 
Sunset Peak/869 
Mahuli/858 
Mount Taylor/856 
Slieve Donard/856 
Tinakula/851 
Mount Saint Catherine/840 
Mount Magazine/839 
Hoemunsan/837 
Bukhansan (Baegundae Peak)/836.5 
Piton de la Petite Rivière Noire/828 
Pieter Both (mountain)/820 
Mount Carleton/817 
The Cheviot/815 
Le Pouce/811 
Mount Santubong/810 
Gros Morne/807 
Clisham/799 
Mount Tamalpais/792 
Mission Peak/790 
Gyemyeongsan/774 
Mount Boucherie/758 
Daeunsan/742 
Mount Dobong/740 
Mount Lofty/727 
Ben Cleuch/721 
Corps de Garde/720 
Gaseopsan/710 
Mount Dick/705 
Pu‘u ‘Ō‘ō/698 
Signal de Botrange/694 
Ishpatina Ridge/690 
Galgisan/685 
Delphi/681 
Qalorujoorneq/676 
Lion's Head/669 
Steling/658 
Maple Mountain/642 
Kinder Scout/636 
Masaya Volcano/635 
Mount D'Urville/630 
Moel Eilio/629 
High Willhays/621 
Snaefell/621 
Beinn Mhòr/620 
Munsusan (Ulsan)/600 
Mount Takao/599 
Sikjangsan/596 
Forbordsfjellet/590 
Gwanggyosan/582 
Mount Pond/576 
Mount Tabor/575 
Monte Conero/572 
Gyeryongsan/566 
Mount Honey/558 
Le Morne Brabant/555 
Rempart Mountain (Montagne du Rempart)/545 
Palasip Qaqqaa (Præstefjeldet)/544 
Namamsan/543 
Taum Sauk Mountain/540 
Great Mell Fell/537 
Geomdansan (Seongnam)/534.7 
Yeonhwasan/532 
Heukseongsan/519 
Avala/511 
Little Si/480 
Mount Ramsay/475 
Mount Keira/462 
Blue Mountain/452 
Muryongsan (Ulsan)/452 
Dongdaesan (Ulsan)/447 
Diamond Hill/442 
Gibraltar/426 
Pic Paradis/424 
Havsula/415 
Storm King Mountain/408 
Gyeyangsan/395 
Mount Galloway/366 
Pawala Valley Ridge/347 
Loughrigg Fell/335 
Mount Kinka (Gifu)/329 
Vaalserberg/321 
Mount Bates/319 
Suur Munamägi/318 
Gaiziņkalns/312 
Mutla Ridge/306 
Aukštojas/293.84 
Kruopinė/293.65 
Juozapinė/292.7 
Morne du Vitet/286 
Qixia Mountain/286 
Hwajangsan/285 
Potolaka/Putuo Shan/284 
Jerimoth Hill/247 
Mount Ngerchelchuus/242 
Diamond Head/232 
Yeomposan/203 
Hamwolsan/200 
Great Blue Hill/193.5 
Alto de Coloane/170 
Bukit Timah Hill/164 
Himmelbjerget/147 
Les Platons/143 
Aborrebjerg/143 
Māngere Mountain/107 
Britton Hill/105 
Qurayn Abu al Bawl/103 
Command Ridge/71 
Mount Wycheproof/43 
Hoge Blekker/35 
Mount Tenpō/4.53 
Tianzhong Mountain/3.6