Hocine Zaourar (born 1952)
Mayeul Akpovi (born 1979)
Joseph Chila (born 1948)
Angèle Etoundi Essamba (born 1962)
Samuel Fosso (born 1962)
Jacques Toussele (1939–2017)
Gosette Lubondo (born 1993)
Joseph Makula (1929–2006)
W. Hanselman
Sherif Sonbol (born 1956)
Ayman Lotfy (born 1968)
Senayt Samuel (born 1969)
Aïda Muluneh (born 1974)
Khadija Saye (1992–2017)
Mohamed Amin (1943–1996)
Mimi Cherono Ng'ok (born 1983)
Priya Ramrakha (1935–1968)
Alioune Bâ (born 1959)
Seydou Keïta (1921–2001)
Malick Sidibé (1935–2016)
Margaret Courtney-Clarke (born 1949)
George Da Costa (1853–1929)
Herzekiah Andrew Shanu (1858–1905)
Solomon Osagie Alonge (1911–1994)
J. D. 'Okhai Ojeikere (1930-2014)
Tidiani Shitou (1933–2000)
Tam Fiofori (born 1942)
Rotimi Fani-Kayode (1955–1989)
Kelechi Amadi-Obi (born 1969)
Akintunde Akinleye (born 1971)
James Iroha Uchechukwu (born 1972)
Andrew Esiebo (born 1978)
Toyin Sokefun-Bello (born 1978)
Aisha Augie-Kuta (born 1980)
Anny Robert (born 1990)
David Uzochukwu (born 1998)
Alphonso Lisk-Carew (1887–1969)
Omar Badsha (born 1945)
Steve Bloom (born 1953)
Steven Bosch (born 1978)
Kevin Carter (1960–1994)
James Chapman (1831–1872)
Ernest Cole (1940–1990)
Vera Elkan (1908–2008)
Arthur Elliott (1870–1938)
Abrie Fourie (born 1969)
Caroline Gibello (born 1974)
David Goldblatt (1930–2018)
Bob Gosani (1934–1972)
Anton Hammerl (1969–2011)
Sam Haskins (1926–2009)
Pieter Hugo (born 1976)
Phumzile Khanyile (born 1991)
Alf Kumalo (1930–2012)
Carla Liesching (born 1985)
Ambrose Lomax (1867–1943)
David Lurie (born 1951)
Peter Magubane (born 1932)
Michael Meyersfeld (born 1940)
Eric Miller (born 1951)
Nandipha Mntambo (born 1982)
Santu Mofokeng (1956–2020)
Billy Monk (1937–1982)
Zwelethu Mthethwa (born 1960)
Zanele Muholi (born 1972)
Sam Nzima (1934–2018)
Obie Oberholzer (born 1947)
Henrik Purienne (born 1977)
Andrzej Sawa (born 1941)
Jürgen Schadeberg (1931–2020)
Thabiso Sekgala (1981–2014)
Lindokuhle Sobekwa (born 1995)
Austin Stevens (born 1950)
Richardt Strydom (born 1971)
Guy Tillim (born 1962)
Gisèle Wulfsohn (1957–2011)
Paul Yule (born 1956)
Zarina Bhimji (born 1963)
Ida Kar (1908–1974)
Ohannes Kurkdjian (1851–1903)
Gabriel Lekegian (fl. 1870–1890)
Jean Pascal Sébah (1872–1947)
Pascal Sébah (1823–1886)
Van Leo (1921–2002)
Samvel Sevada (born 1949)
Rena Effendi (born 1977)
Dith Pran (1942–2008)
Irakly Shanidze (born 1968)
Basil Pao
Ho Fan (1931–2016)
Darogha Ubbas Alli (19th century)
Subhankar Banerjee (born 1967)
Pablo Bartholomew (born 1955)
Poulomi Basu (born 1983)
Dimpy Bhalotia (born 1987)
Sutapa Biswas (born 1962)
Lala Deen Dayal (1844–1905)
Dhaval Dhairyawan (1979–2012)
Sunil Dutt (born 1939)
Sohrab Hura (born 1981)
Atul Kasbekar (born 1965)
Yatin Patel
Altaf Qadri (born 1976)
Raghu Rai (born 1942)
Dabboo Ratnani (born 1971)
Vicky Roy (born 1987)
Benu Sen (1932–2011)
Raghubir Singh (1942–1999)
Swarup Chatterjee (born 1976)
Kamran Yusuf (Kamran Yousuf, born 1994)
Balan Madhavan
Jayanth Sharma (born 1980)
Kassian Cephas (1845–1912)
Abbas (1944–2018)
Hoda Afshar (born 1983)
Reza Deghati (born 1952)
Manoocher Deghati (born 1954)
Kaveh Golestan (1950–2003)
Mohammad Reza Domiri Ganji (born 1990)
Bahman Jalali (1944–2010)
Nasrollah Kasraian (born 1944)
Mohammadreza Mirzaei (born 1986)
Hossein Rajabian (born 1984)
Mitra Tabrizian (born 1954)
Newsha Tavakolian (born 1981)
Jahangir Razmi (born 1947)
Ali Khan Vali (1845–1902)
Alfred Yaghobzadeh (born 1958)
Alaa Al-Marjani (born 1967)
Micha Bar-Am (born 1930)
Rafael Ben-Ari (born 1971)
Michal Chelbin (born 1974)
Nadav Kander (born 1961)
Ziv Koren (born 1970)
Alex Levac (born 1944)
Roie Galitz (born 1980)
Nadim Asfar (born 1976)
Gregory Buchakjian (born 1971)
Farah Mahbub (born 1965)
Tapu Javeri (born 1965)
Zaigham Zaidi (1930–2006)
Huma Mulji (born 1970)
Adnan Kandhar (born 1986)
Karimeh Abbud (1893–1940)
Yousef Khanfar (born 1956)
Khalil Raad (1854–1957)
John Clang (born 1973)
Sim Chi Yin (born 1978)
Teo Bee Yen (born 1950)
Marjorie Doggett (1921–2010)
Lionel Wendt (1900–1944)
Bengin Ahmad (born 1986)
Chien-Chi Chang (born 1961)
Francis Chit (1830–1891)
Ömer Asan (born May 28, 1961)
Bahaettin Rahmi Bediz (1875–1951)
Ara Güler (16 August 1928 – 17 October 2018)
Yıldız Moran (1932–1995)
Pascal Sébah (1823–1886)
Uğur Uluocak (1962 – July 2, 2003)
Huynh Cong Ut, known professionally as Nick Ut (born 1951)
Manfred Baumann (born 1968)
Lukas Beck (born 1967)
Andreas Bitesnich (born 1964)
Wilhelm J. Burger (1844–1920)
David Uzochukwu (born 1998)
Ernst Haas (1921–1986)
Gottfried Helnwein (born 1948)
Herbert Bayer (1900–1985)
Josef Hoflehner (born 1955)
Lisette Model (1901–1983)
Inge Morath (1923–2002)
WillyPuchner (born 1953)
Baron Raimund von Stillfried (1839–1911)
Stillfried & Andersen
Anthony Asael (born 1974)
Jean-Marie Bottequin (born 1941)
Isidore Jacques Eggermont (1844–1923)
Martine Franck (1938–2012)
Harry Gruyaert (born 1941)
Victor Guidalevitch (1892–1962)
Carl de Keyzer (born 1958)
Eugene Lemaire (1874–1948)
Marcel Mariën (1920–1993)
Filip Naudts (born 1968)
Herman van den Boom (born 1950)
Germaine Van Parys (1893–1983)
Max Pinckers (born 1988)
Wim Tellier
Stephan Vanfleteren (born 1969)
Tošo Dabac (1907–1970)
Damir Hoyka (born 1967)
Viktor Đerek (born 2000)
Karel Cudlín (born 1960)
František Drtikol (1883–1961)
Libuše Jarcovjáková (born 1952)
Viktor Kolář (born 1941)
Rudolf Koppitz (1884–1936)
Josef Koudelka (born 1938)
Antonín Kratochvíl (born 1947)
Rudolf Franz Lehnert (1878–1948)
Markéta Luskačová (born 1944)
Frank Plicka (1926–2010)
Karel Plicka (1894–1987)
Jan Saudek (born 1935)
Ignác Šechtl (1840–1911)
Josef Jindřich Šechtl (1877–1954)
Marie Šechtlová (1928–2008)
Jindřich Štreit (born 1946)
Josef Sudek (1896–1976)
Miroslav Tichý (1926–2011)
Josef Větrovský (1897–1944)
Mads Alstrup (1808–1876)
Per Bak Jensen (born 1949)
Reg Balch (1894–1994)
Morten Bo (born 1945)
Krass Clement (born 1946)
Joakim Eskildsen (born 1971)
Frederikke Federspiel (1839–1913)
Kristen Feilberg (1839–1919)
Jens Fink-Jensen (born 1956)
Jan Grarup (born 1968)
Ludvig Grundtvig (1836–1901)
Georg Emil Hansen (1833–1891)
Keld Helmer-Petersen (1920–2013)
Ken Hermann
Jacob Holdt (born 1947)
Jesper Høm (1931–2000)
Kirsten Klein (born 1945)
Astrid Kruse Jensen (born 1975)
Claus Bjørn Larsen (born 1963)
Erling Mandelmann (1935–2018)
Anton Melbye (1818–1875)
Rigmor Mydtskov (1925–2010)
Jacob Riis (1849–1914)
Viggo Rivad (1922–2016)
Leif Schiller (1939–2007)
Lars Schwander (born 1957)
Jacob Aue Sobol (born 1976)
Mary Steen (1856–1939)
Rudolph Striegler (1816–1876)
Klaus Thymann
Sigvart Werner (1872–1959)
Mary Willumsen (1884–1961)
Kaupo Kikkas (born 1983)
Jaan Künnap (born 1948)
Johannes Pääsuke (1892–1918)
Urmas Tartes (born 1963)
Elina Brotherus (born 1972)
Joakim Eskildsen (born 1971)
Ismo Hölttö (born 1940)
Aino Kannisto (born 1973)
Marjaana Kella (born 1961
Ola Kolehmainen (born 1964)
Sirkka-Liisa Konttinen (born 1948)
Santeri Levas (1899–1987)
Susanna Majuri (1978–2020)
Arno Rafael Minkkinen (born 1945)
Jyrki Parantainen (born 1962)
Tero Puha (born 1971)
Pentti Sammallahti (born 1950)
Christian von Alvensleben (born 1941)
Dieter Appelt (born 1935)
Thomas Bak (born 1978)
Kristian Liebrand
Walter Ballhause (1911–1991)
Uta Barth (born 1958)
Bernd and Hilla Becher (1931–2007, 1934–2015)
Hans Bellmer (1902–1975)
Henning von Berg
Sibylle Bergemann (1941–2010)
Laurenz Berges (born 1966)
Ruth Bernhard (1905–2006)
Peter Bialobrzeski (born 1961)
Patrick Bienert (born 1980)
Karl Blossfeldt (1865–1932)
Anna and Bernhard Blume (1936–2020, 1937–2011)
Andreas Bohnenstengel (born 1970)
Heinrich Brocksieper (1898–1968)
Max Burchartz (1887–1961)
Edmund Collein (1906–1992)
Erich Consemüller (1902–1957)
Peter Cornelius (1913–1970)
Elger Esser (born 11 May 1967)
Franz Fiedler (1885–1956)
Helmut Gernsheim (1913–1995)
Wilhelm von Gloeden (1856–1931)
Franz Grainer (1871–1948)
Andreas Gursky (born 1955)
Peter Guttman
John Gutmann (1905–1998)
Esther Haase (born 1966)
Siegfried Hansen (born 1961)
Harald Hauswald (born 1954)
John Heartfield (1891–1968)
Fritz Henle (1909–1993)
Hannah Höch (1889–1978)
Heinrich Hoffmann (1885–1957)
Lotte Jacobi (1896–1990)
Gottfried Jäger (born 1937)
Clemens Kalischer (1921–2018)
Thomas Kellner (born 1966)
Alex Kempkens (born 1942)
Heinrich Kühn (1866–1944)
Karl Lagerfeld (1933–2019)
Ernst Heinrich Landrock (1878–1966)
Hans G. Lehmann (born 1939)
Peter Leibing (1941–2008)
Esther Levine (born 1970)
Peter Lindbergh (1944–2019)
Herbert List (1903–1975)
Loretta Lux (born 1969)
Felix H. Man (1893–1985)
Oliver Mark (born 1963)
WillyMatheisl (born 1950)
Adolf de Meyer (1868–1946)
Arwed Messmer (born 1964)
Karsten Mosebach (born 1969)
Hans Namuth (1917–1990)
Helmut Newton (1920–2004)
Josef H. Neumann (born 1953)
Anja Niedringhaus (1965–2014)
Hildegard Ochse (1935-1997]
Walter Peterhans (1897–1960)
Michael Poliza (born 1958)
Guglielmo Plüschow (1852–1930)
Albert Renger-Patzsch (1897–1966)
Leni Riefenstahl (1902–2003)
Michael Ruetz (born 1940)
Thomas Ruff (born 1958)
Erich Salomon (1886–1944)
August Sander (1876–1964)
Jörg Sasse (born 1962)
Burkhard Schittny (born 1966)
Michael Schmidt (1945–2014)
Stefanie Schneider (born 1968)
Katharina Sieverding (born 1944)
Giorgio Sommer (1834–1914)
Otto Steinert (1915–1978)
Thomas Struth (born 1954)
Gerda Taro (Gerta Pohorylle) (1910–1937)
Juergen Teller (born 1964)
Peter Thomann (born 1940)
Elsa Thiemann (1910–1981)
Karsten Thormaehlen (born 1965)
Wolfgang Tillmans (born 1968)
Herbert Tobias (1924–1982)
Heinrich Tønnies (1825–1903)
Ellen von Unwerth (born 1954)
Chris von Wangenheim (1942–1981)
Charles Paul Wilp (1932–2005)
Michael Wolf (1954–2019)
Otto Wunderlich (1886–1975)
Tobias Zielony (born 1973)
Brassaï (1899–1984)
Cornell Capa (1918–2008)
Robert Capa (1913–1954)
Stephen Glass (photographer) (19??–1990)
Zoltán Glass (1903–1982)
Lucien Hervé (1910–2007)
Judith Karasz (1912–1977)
André Kertész (1894–1985)
Imre Kinszki (1901–1945)
László Moholy-Nagy (1895–1946)
Martin Munkácsi (1896–1963)
Nickolas Muray (1892–1965)
Carol Szathmari (1812–1887)
Nökkvi Elíasson (born 1966)
Ragnar Axelsson (born 1958)
Kevin Abosch (born 1969)
Enda Bowe
Bob Carlos Clarke (1950–2006)
Eamonn Doyle (born 1969)
Tony O'Shea (born 1947)
Fratelli Alinari
Olivo Barbieri (born 1954)
Antonio Beato (1825–1905)
Felice Beato (1825–1903)
Gianni Berengo Gardin (born 1930)
Giacomo Brogi (1822–1881)
Giacomo Brunelli (born 1977)
Letizia Battaglia (born 1935–2022)
Romano Cagnoni (1935–2018)
Marcella Campagnano (born 1941)
Ilario Carposio (1852–1921)
Stefano Cerio
Elio Ciol (born 1929)
Nicolò Degiorgis (born 1985)
Yvonne De Rosa (born 1975)
Antonio Faccilongo (born 1979)
Adolfo Farsari (1841–1898)
Franco Fontana (born 1933)
Piero Gemelli (born 1952)
Luigi Ghirri (1943–1992)
Mario Giacomelli (1925–2000)
Gianfranco Gorgoni (1941–2019)
Mimmo Jodice (born 1934)
Duccio Malagamba (born 1960)
Fosco Maraini (1912–2004)
Enrico Martino (born 1960)
Tina Modotti (1896–1942)
Ugo Mulas (1928–1973)
Pino Musi (born 1958)
Dianora Niccolini (born 1936)
Giuseppe Palmas (1918–1977)
Dino Pedriali (1950–2021)
Paolo Pellizzari (born 1956)
Secondo Pia (1855–1941)
Fabio Ponzio (born 1959)
Felice Quinto (1929–2010)
Vittorio Sella (1859–1943)
Frederick Sommer (1905–1999)
Alberto Terrile (born 1961)
Oliviero Toscani (born 1942)
Luigi Veronesi (1908–1998)
Massimo Vitali (born 1944)
Vincenzo Laera (born 1966)
Philippe Halsman (1906–1979)
Izis Bidermanas (1911–1980)
Vytautas Stanionis (1917–1966)
Kęstutis Stoškus (born 1951)
Antanas Sutkus (born 1939)
Stanislovas Žvirgždas (born 1941)
Mark Divo (born 1966) art
Marianne Majerus (born 1956)
Hans Aarsman (born 1951)
Emmy Andriesse (1914–1953)
Iwan Baan (born 1975)
Henze Boekhout (born 1947)
Anton Corbijn (born 1955)
Paul Cupido (born 1972)
Rineke Dijkstra (born 1959)
Ed van der Elsken (1925–1990)
Karl Hammer (born 1959)
Carli Hermès (born 1963)
Rob Hornstra (born 1975)
Ad Konings (born 1956)
Jeroen Kramer (born 1967)
Inez van Lamsweerde (born 1963)
Frans Lanting (born 1951)
Erwin Olaf (born 1959)
Eddy Posthuma de Boer (1931–2021)
Rahi Rezvani (born 1978)
José Manuel Rodrigues (born 1951)
Henricus Jacobus Tollens (1864–1936)
Levi van Veluw (born 1985)
Helena Almeida (1934–2018)
Joshua Benoliel (1873–1932)
Daniel Blaufuks (born 1963)
Ana Dias (born 1984)
Frederick William Flower (1815–1889)
Eduardo Gageiro (born 1935)
José Manuel Rodrigues (born 1951)
Ioan Mihai Cochinescu (born 1951)
Eddy Novarro (1925–2003)
Alexey Brodovitch (1898–1971)
George Hoyningen-Huene (1900–1968)
Yevgeny Khaldei (1917–1997)
Rafail Sergeevich Levitsky (1844–1930)
Sergei Lvovich Levitsky (1819–1898)
El Lissitzky (1890–1941)
Pyotr Otsup (1883–1963)
Gueorgui Pinkhassov (born 1952)
Irina Popova (born 1986)
Sergei Mikhailovich Prokudin-Gorskii (1863–1944)
Mark Redkin (1908–1987)
Alexander Rodchenko (1891–1956)
Yuri Rost (born 1939)
Nicolas Tikhomiroff (1927–2016)
Alexey Titarenko (born 1962)
Roman Vishniac (1897–1990)
Sarah Avni (born 1985)
Irena Blühová (1904–1991)
Yuri Dojc (born 1946)
Peter Frolo
Dezo Hoffmann (1912–1986)
Patrik Jandak (born 1977)
Jozef Božetech Klemens (1817–1883)
Martin Kollar (born 1971)
Eduard Nepomuk Kozič (1829–1874)
Tono Stano (born 1960)
Silvia Vaculíková (born 1967)
Robert Vano (born 1948)
Delmi Álvarez (born 1958)
Rogelio Bernal Andreo (born 1969)
Francisco Boix (1920–1951)
Xavi Bou (born 1979)
Joan Colom (1921–2017)
Joan Fontcuberta (born 1955)
Isidoro Gallo (born 1952)
Marcel·lí Gausachs (1891–1931)
Chema Madoz (born 1958)
Pedro Madueño (born 1961)
Isabel Muñoz (born 1951)
José Ortiz-Echagüe (1886–1980)
Joaquín del Palacio (1905–1989)
Lua Ribeira (born 1986)
Cristina García Rodero (born 1949)
Txema Salvans (born 1971)
Marqués de Santa María del Villar (1880–1976)
Sofia Ahlbom (1803–1868)
Jens Assur (born 1970)
Martin Bogren (born 1967)
Anna Clarén (born 1972)
Hedda Ekman (1860–1929)
Åke Ericson (born 1962)
Ingrid Falk (born 1960)
Victor Hasselblad (1906–1978)
Brita Sofia Hesselius (1801–1866)
Olof Jarlbro (born 1978)
Gerry Johansson (born 1945)
Jan Töve Johansson (born 1958)
Mattias Klum (born 1968)
Jack Mikrut (born 1963)
Lennart Nilsson (1922–2017)
Anders Petersen (born 1944)
Oscar Gustave Rejlander (1813–1875)
Hilda Sjölin (1835–1915)
Werner Bischof (1916–1954)
René Burri (1933–2014)
Michel Comte (born 1954)
Hans Feurer (born 1939)
Robert Frank (1924–2019)
Johann Baptist Isenring (1796–1860)
Alwina Gossauer (1841–1926)
Helmar Lerski (1871–1956)
Pierre Rossier (1829–1883)
Didier Ruef (born 1961)
Roman Signer (born 1938)
Igor Chekachkov (born 1989)
Oleksandr Chekmenyov (born 1969)
Mstyslav Chernov (born 1985)
Maxim Dondyuk (born 1983)
Gleb Garanich
Yuri Kosin (born 1948)
Igor Kostin (1936–2015)
Nikolai Kozlovsky (1921–1996)
Evgeniy Maloletka
Boris Mikhailov (born 1938)
Rita Ostrovskaya (born 1953)
Ihor Podolchak (born 1962)
Roman Pyatkovka
Jury Rupin (1946–2008)
Vasiliy Ryabchenko (born 1954)
Arsen Savadov (born 1962)
Anton Solomoukha (1945–2015)
Anya Teixeira (1913–1992)
Anastasia Vlasova
Yelena Yemchuk (born 1970)
William de Wiveleslie Abney (1843–1920)
Ashley Perry Abraham (1876–1951)
George Dixon Abraham (1871–1965)
George Perry Abraham (1846–1923)
Nudrat Afza
Timothy Allen (born 1971)
Martin Masai Andersen (born 1972)
Tom Ang (born 1952)
Malcolm Arbuthnot (1877–1967)
Fred Archer (1889–1963)
Antony Armstrong-Jones, 1st Earl of Snowdon known as "Snowdon" (1930–2017)
Anna Atkins (1799–1871)
Gerry Badger (born 1948)
David Bailey (born 1938)
Shirley Baker (1932–2014)
Clive Barda (born 1945)
Nigel Barker (born 1972)
Emma Barton (1872–1938)
Alexander Bassano (1829–1913)
Richard Beard (1801–1885)
Cecil Beaton (1904–1980)
Francis Bedford (1816–1894)
George Beldam (1868–1937)
Harry Benson (born 1929)
Herbert Bowyer Berkeley (1851–1890)
Richard Billingham (born 1970)
Walter Bird (1903–1969)
J. R. Black (1826–1880)
John Blakemore (born 1936)
Robert Blomfield (1938–2020)
Dorothy Bohm (born 1924)
Henry Bond (born 1966)
Samuel Bourne (1834–1912)
Jane Bown (1925–2014)
Tony Boxall (1929–2010)
Alex Boyd (born 1984)
Bill Brandt (1904–1983)
Polly Braden (born 1974)
Zana Briski (born 1966)
Hamish Brown (born 1934)
Marc Bryan-Brown
Alfred Buckham (1879–1956)
John Bulmer (born 1938)
Victor Burgin (born 1941)
Will Burrard-Lucas (born 1983)
Larry Burrows (1926–1971)
Harry Burton (1879–1940)
Lewis K. Bush (born 1988)
Michael Busselle (1935–2006)
Pogus Caesar (born 1953)
Julia Margaret Cameron (1815–1879)
Candice Farmer (born 1970)
Juno Calypso (born 1989)
William Carrick (1827–1878)
Lewis Carroll (1832–1898)
Natasha Caruana (born 1983)
Andrew Catlin (born 1960)
Hugh Cecil (1892–1939)
Allan Chappelow (1919–2006)
Thomas Foster Chuck (1826–1898)
William Clarridge
Henry Collen (1797–1879)
Georgina Cook
Joe Cornish (born 1958)
Douglas Corrance (born 1947)
Joan Craven (1897–1979)
Chris Craymer
Siân Davey (born 1984)
Ron Davies (1921–2013)
George Davison (1854–1930)
Corinne Day (1962–2010)
Peter Dazeley (born 1948)
John Deakin (1912–1972)
Hugh Welch Diamond (1808–1886)
Graham Diprose
Terence Donovan (1936–1996)
Chris Dorley-Brown (born 1958)
W. & D. Downey
Gerald Drucker (1925–2010)
Craig Easton
Peter Henry Emerson (1856–1936)
Frederick H. Evans (1853–1943)
Jason Evans (born 1968)
John Everard (1900-?)
Robert Fairer (born 1966)
Roger Fenton (1819–1869)
Graham Finlayson (1932–1999)
Anna Fox (born 1961)
Stuart Franklin (born 1956)
Peter Fraser (born 1953)
John French (1907–1966)
Francis Frith (1822–1898)
Peter Wickens Fry (1795–1860)
Jill Furmanovsky (born 1953)
Adam Fuss (born 1961)
Alexander Gardner (1821–1882)
George Georgiou (born 1961)
Paula Rae Gibson (born 1968)
Fay Godwin (1931–2005)
Andy Goldsworthy (born 1956)
Leah Gordon (born 1959)
Paul Graham (born 1956)
Eva Grant (born 1925)
Ken Grant (born 1967)
Howard Grey
Brian Griffin (born 1948)
Ken Griffiths (1945–2014)
Stuart Griffiths (born 1972)
Ross Halfin (born 1957)
E.R. Hall (1900–1982)
David Hamilton (1933–2016)
Bert Hardy (1913–1995)
Misan Harriman
Paul Hart (born 1961)
Sam Haskins (1926–2009)
Jamie Hawkesworth (born 1953)
William Hayes (1871–1940)
Darren Heath (born 1970)
Tim Hetherington (1970–2011)
Stuart Heydinger (5 May 1927 – 6 October 2019)
Steve Hiett (1940–2019)
David Octavius Hill (1802–1870)
Alfred Horsley Hinton (1863–1908)
David Hockney (born 1937)
Thomas Hodges (born 1957)
Frederick Hollyer (1838–1933)
Eric Hosking (1909–1991)
Robert Howlett (1831–1858)
Tom Hunter (born 1965)
David Hurn (born 1934)
William H. Illingworth (1844–1893)
Bill Jackson (born 1953)
Anthony Jones (born 1962)
Charles Jones (1866–1959)
Philip Jones Griffiths (1936–2008)
Paul Joyce
Michael Kenna (born 1953)
Paul Kenny (born 1951)
James Kenny
Anthony F. Kersting (1916–2008)
Chris Killip (1946–2020)
William Umpleby Kirk (1843–1928)
Gary Knight (born 1964)
Nick Knight (born 1958)
Penny Lancaster (born 1971)
Jack Latham (born 1989)
Jim Lee (born 1945)
Rory Lewis (born 1982)
Patrick Lichfield (1939–2005)
Iain MacMillan (1938–2006)
Duncan Macpherson (1882–1966)
Daniel Marquis (1829-1879)
Harrison Marks (1926-1997)
Simon Marsden (1948–2012)
Chloe Dewe Mathews (born 1982)
Alfred Maudslay (1850–1931)
John Jabez Edwin Mayall (1813–1901)
Roger Mayne (1929–2014)
Angus McBean (1904–1990)
Eamonn McCabe (born 1948)
Linda McCartney (1941–1998)
Mary McCartney (born 1969)
Don McCullin (born 1935)
Dave McKean (born 1963)
Joseph McKeown (1925–2007)
Stephen McLaren
Wendy McMurdo (born 1962)
John McMurtrie (born 1969)
Daniel Meadows (born 1952)
Donald Mennie (1875–1941)
Margaret Mitchell (born 1968)
Mert and Marcus
Bob Mazzer (born 1948)
Derry Moore, 12th Earl of Drogheda (born 1937)
Raymond Moore (1920–1987)
Eadweard Muybridge (1830–1904)
Graham Nash (born 1942)
Jimmy Nelson (born 1976)
Mark Neville (born 1966)
Sydney Newton (1875–1960)
William Notman (1856–1935)
Perry Ogden (born 1961)
Jonathan Olley (born 1967)
Robert Ormerod (born 1985)
Stephens Orr (born 1990)
Graham Ovenden (born 1943)
Tim Page (1944–2022)
Frederick Christian Palmer (1866–1939)
John Eastman Palmer (1866–1941)
William Eastman Palmer & Sons
John Papillon (1838–1891)
Richard Pare (born 1948)
Norman Parkinson (1913–1990)
Martin Parr (born 1952)
Steve Parish (born 1965)
Mark Power (born 1959)
Franki Raffles (1955–1994)
Rankin (born 1966)
Tony Ray-Jones (1941–1972)
Paul Reas (born 1955)
David Redfern (1936–2014)
Sophy Rickett (born 1970)
Grace Robertson (1930–2021)
James Robertson (1813–1888)
Ziki Robertson (1934–2000)
Henry Peach Robinson (1830–1901)
Mick Rock (1948–2021)
George Rodger (1908–1995)
Horatio Ross (1801–1886)
Mary Rosse (1813–1885)
Horace Roye (1906–2002)
Dominic Rouse (born 1959)
William Saunders (1832–1892)
Khadija Saye (1990–2017)
Charles Roscoe Savage (1832–1909)
Jo Metson Scott
Charles T. Scowen (1852–1948)
Marco Secchi (born 2000)
Charles Settrington (born 1955)
Andy Sewell (born 1978)
Syd Shelton (born 1947)
Charles Shepherd (fl. 1858–1878)
Victor Sloan (born 1945)
Edwin Smith (1912–1971)
Graham Smith (born 1947)
Pennie Smith (born 1949)
Sally Soames (1937–2019)
Jem Southam (born 1950)
Humphrey Spender (1910–2005)
John Spinks
Chris Steele-Perkins (born 1947)
Brian David Stevens (born 1970)
David Stewart (born 1958)
John Stezaker (born 1949)
Tom Stoddart (1953–2021)
Jean Straker (1913–1984)
Francis Meadow Sutcliffe (1853–1941)
Homer Sykes (born 1949)
Nik Szymanek (born 1953)
William Fox Talbot (1800–1877)
Henry Taunt (1842–1922)
Sam Taylor-Wood (born 1967)
John Thomson (1837–1921)
Alys Tomlinson (born 1975)
John Topham (1908–1973)
Linnaeus Tripe (1822–1902)
Nick Turpin (born 1969)
James Valentine (1815–1879)
Marc Vallée (born 1968)
Nick Waplington (born 1965)
Patrick Ward (born 1937)
Allan Warren (born 1948)
Albert Watson (born 1942)
George Washington Wilson (1823–1893)
Douglas Webb (1922–1996)
Minnie Weisz (born 1972)
Dorothy Wilding (1893–1976)
Marc Wilson
Vanessa Winship (born 1960)
John Muir Wood (1805–1892)
Walter B. Woodbury (1834–1885)
Donovan Wylie (born 1971)
Lorna Yabsley (born 1964)
Yevonde (1893–1975)
Paul Yule (born 1956)
Bryan Adams (born 1959)
Raymonde April (born 1953)
Roy Arden (born 1957)
George Barker (1844–1894)
Roloff Beny (1924–1984)
Robert Bourdeau (born 1931)[1]
Robert Burley (born 1957)
Edward Burtynsky (born 1955)
Yucho Chow (1876–1949)
Sorel Cohen (born 1936)
Bill Cunningham (1909–1993)
Frederick Dally (1838–1914)
Leonard Frank (1870–1944)
Sunil Gupta (born 1953)
Byron Harmon (1876–1942)
Fred Herzog (1930–2019)
John Hryniuk
Yousuf Karsh (1908–2002)
Ian Lloyd (born 1953)
Arnaud Maggs (1926–2012)
Richard Maynard (1832–1907)
Raphael Mazzucco
Nicholas Morant (1910–1999)
Freeman Patterson (born 1937)
Bob Peterson (born 1944)
Peter Pitseolak (1902–1973
Robert Polidori (born 1951)
Raymond Henry St. Arnaud (born 1942)
Michael Ernest Sweet (born 1979)
Sam Tata (1911–2005)
Larry Towell (born 1953)
Jeff Wall (born 1946)
Donald Weber (born 1973)
Brian Wood (born 1948)
Luis Castaneda (born 1943)
Alberto Korda (1928–2001)
Ester Anderson (born 1945)
Lola Álvarez Bravo (1903–1993)
Manuel Álvarez Bravo (1902–2002)
Alejandro Cartagena (born 1977)
Edgar de Evia (1910–2003)
Sergio Dorantes (born 1946)
Yael Martínez (born 1984)
Enrique Metinides (1934-2022)
Rubén Ortiz Torres (born 1964)
J. Michael Seyfert (born 1959)
José Luis Rodríguez Pittí (born 1971)
Slim Aarons (1916–2006)
Berenice Abbott (1898–1991)
Sam Abell (born 1945)
George W. Ackerman (1884–1962)
Ansel Adams (1902–1984)
Eddie Adams (1933–2004)
Robert Adams (born 1937)
Alfred Shea Addis (1832–1886)
Cris Alexander (1920–2012)
William Albert Allard (born 1937)
KhalikAllah (born 1985)
Jules T. Allen (born 1947)
Jane Fulton Alt (born 1951)
Stephen Alvarez (born 1965)
Kalliope Amorphous (born 1978)
Evan Amos (born 1983)
George Edward Anderson (1860–1928)
Blake Andrews (born 1968)
Allan Arbus (1918–2013)
Amy Arbus (born 1954)
Diane Arbus (1923–1971)
David Armstrong (1954–2014)
Daniel Arnold
Eve Arnold (1912–2012)
Bill Aron (born 1941)
Abraham Aronow (born 1940)
Thomas E. Askew (1847–1914)
Bill Atkinson (born 1951)
Richard Avedon (1923–2004)
Jerry Avenaim (born 1961)
John Baldessari (1931–2020)
Jamie Baldridge (born 1975)
Lewis Baltz (1945–2014)
Susan Bank (born 1938)
Tina Barney (born 1945)
William A. Barnhill (1889–1987)
George Barris (1922–2016)
Pinky Bass (born 1936)
Peter Hill Beard (1938–2020)
Carol Beckwith (born 1945)
Jamie Beck (born 1983)
Lawrence Beitler
Charles Belden (1887–1966)
William Bell (1830–1910)
E. J. Bellocq (1873–1949)
Robert Benecke (1835–1903)
Berry Berenson (1948–2001)
Andrew D. Bernstein
John Benton-Harris (born 1939)
Jerry Berndt (1943–2013)
James Bidgood (1933–2022)
Edward Bierstadt (1824–1906)
Jack Birns (1919–2008)
Ira Block (born 1949)
Erwin Blumenfeld (1897–1969)
A. Aubrey Bodine (1906–1970)
Christopher Boffoli (born 1969)
Skip Bolen (born 1960)
Phil Borges (born 1942)
Jack E. Boucher (1931–2012)
Alice Boughton (1866–1943)
Margaret Bourke-White (1904–1971)
Alison Brady
Mathew Brady (1823–1896)
Jim Brandenburg (born 1945)
Marilyn Bridges (born 1948)
Anne Brigman (1869–1950)
Mike Brodie (born 1985)
Ben Brody
Marc Bryan-Brown
Zoe Lowenthal Brown (1927–2022)
Dan Budnik (1933–2020)
Wynn Bullock (1902–1975)
Christopher Burkett (born 1951)
Harry Callahan (1912–1999)
Loren Cameron (born 1959)
Lana Z Caplan
Paul Caponigro (born 1932)
David Carol (born 1958)
Keith Carter (born 1948)
Kyle Cassidy (born 1966)
Dean Chamberlain (born 1954)
Polly Chandler
Dickey Chapelle (1919–1965)
Don Hogan Charles (1938–2017)
Bruce Charlesworth (born 1950)
Sarah Charlesworth (1947–2013)
John Chiara (born 1971)
William Christenberry (1936–2016)
Larry Clark (born 1943)
William Claxton (1927–2008)
Charles Clegg (1850–1937)
Alvin Langdon Coburn (1882–1966)
Lois Conner (born 1951)
Linda Connor (born 1944)
Martha Cooper (born 1943)
Kate Cordsen (born 1964)
Jeff Cowen (born 1966)
Gregory Crewdson (born 1962)
Ted Croner (1922–2005)
Imogen Cunningham (1883–1976)
Bill Cunningham (1929–2016)
Asahel Curtis (1874–1941)
Edward S. Curtis (1868–1952)
Bill Curtsinger (born 1946)
Louise Dahl-Wolfe (1895–1989)
Binh Danh (born 1977)
Joseph Dankowski (1932–2010)
Bruce Davidson (born 1933)
Daniel Davis Jr. (1813–1887)
Robert Dawson (born 1950)
F. Holland Day (1864–1933)
Loomis Dean (1917–2005)
Roy DeCarava (1919–2009)
Joe Deal (1947–2010)
Terry Deglau
Jack Delano (1914–1997)
Lou Dematteis
Autumn de Wilde (born 1970)
Philip-Lorca diCorcia (born 1951)
John Dominis (1921–2013)
Don Donaghy (1936–2008)
Jordan Doner
Elsa Dorfman (1937–2020)
Cheryl Machat Dorskind (born 1955)
David Doubilet (born 1946)
Jim Dow (born 1942)
Rory Doyle (born 1983)
Richard Drew (born 1946)
David Douglas Duncan (1916–2018)
Jeff Dunas (born 1954)
Aimé Dupont (1842–1900)
Dutton & Michaels
Charles C. Ebbets (1905–1978)
Harold Eugene Edgerton (1903–1990)
Dudley Edmondson
Hugh Edwards (1903–1986)
John Paul Edwards (1884–1968)
William Eggleston (born 1939)
Rudolf Eickemeyer, Jr. (1862–1932)
Alfred Eisenstaedt (1898–1995)
Jill Enfield (born 1954)
Mitch Epstein (born 1952)
Elliott Erwitt (born 1928)
Dulah Marie Evans (1875–1951)
Walker Evans (1903–1975)
Chris Faust (born 1955)
James Fee (1949–2006)
Andreas Feininger (1906–1999)
Mark Feldstein (1937–2001)
Larry Fink (born 1941)
Leonard Fink (1930–1992)
George Fiske (1835–1918)
Sean Flynn (1941-1970)
Neil Folberg (born 1950)
Rahim Fortune (born 1994)
Jona Frank (born 1966)
Felice Frankel (born 1945)
Thomas E. Franklin (born 1966)
Leonard Freed (1929–2006)
Jesse Freidin (born 1981)
Adrienne French (born 1987)
Jim French (1932–2017)
Mary Frey (born 1948)
Arny Freytag (born 1950)
Lee Friedlander (born 1934)
Eva Fuka (1927–2015)
Ron Galella (1931-2022)
Louisa Bernie Gallaher (1858–1917)
Harry Gamboa, Jr. (born 1951)
William Garnett (1916–2006)
David Brandon Geeting (born 1989)
Arnold Genthe (1869–1942)
Carlo Gentile (1835–1893)
Ralph Gibson (born 1939)
Carl Giers (1828–1877)
Bruce Gilden (born 1946)
Steve Giovinco (born 1961)
Barbara Gluck (born 1938)
Frank Gohlke (born 1942)
Anthony Goicolea (born 1971)
Jim Goldberg (born 1953)
Nan Goldin (born 1953)
Miguel Gómez (born 1974)
Rolando Gomez (born 1962)
Greg Gorman (born 1949)
John Gossage (born 1946)
William P. Gottlieb (1917–2006)
Hal Gould (1920–2015)
Emmet Gowin (born 1941)
Karen Graffeo
Katy Grannan (born 1969)
Jill Greenberg (born 1967)
Herb Greene (born 1942)
Timothy Greenfield-Sanders (born 1952)
Lauren Greenfield (born 1966)
Lois Greenfield (born 1949)
Stan Grossfeld (born 1951)
Bob Gruen (born 1945)
Johan Hagemeyer (1884–1962)
Bruce Hall
Mark Robert Halper (born 1965)
Dirck Halstead (1936-2022)
Adelaide Hanscom (1875–1931)
Charles Harbutt (1935–2015)
John Harding (born 1940)
Ron Harris (1933–2017)
Alfred A. Hart (1816–1908)
David Alan Harvey (born 1944)
Ron Haviv (born 1965)
Masumi Hayashi (1945–2006)
Frank Jay Haynes (1853–1921)
William Heick (1916–2012)
J Malan Heslop (1923–2011)
R.C. Hickman (1922–2007)
Todd Hido (born 1968)
John K. Hillers (1843–1925)
David Hilliard (born 1964)
Lewis Hine (1874–1940)
Hiro (1930–2021)
John Hoagland (1947–1984)
David Hobby (born 1965)
Joseph Holmes
Douglas Hopkins
Horst P. Horst (1906–1999)
Tama Hochbaum (born 1953)
Charles Howard (1842-?)
Tom Howard (1894-1961)
Fred Hultstrand (1888–1968)
William Hundley (born 1976)
Art Hupy (1924–2003)
George Hurrell (1904–1992)
Philip Hyde (1921–2006)
Jerry Interval (1923–2006)
Walter Iooss (born 1943)
Edith Irvine (1884–1949)
Lee Isaacs
Texas Isaiah
Yasuhiro Ishimoto (1921–2012)
William Henry Jackson (1843–1942)
Michael Jang (born 1951)
Ellei Johndro
Acacia Johnson (born 1990)
Belle Johnson (1864–1925)
David Johnson (born 1926)
Alfred Cheney Johnston (1885–1971)
John S. Johnston (1839–1899)
Pirkle Jones (1914–2009)
Gertrude Käsebier (1852–1934)
Consuelo Kanaga (1894–1978)
Emy Kat (born 1959)
Mary Morgan Keipp (1875–1961)
Marie Hartig Kendall (1854–1943)[2]
David Michael Kennedy (born 1950)
Mitch Kern (born 1965)
Robert Glenn Ketchum (born 1947)
Miru Kim (born 1981)
Darius Kinsey (1869–1945)
William Klein (1928–1922)
Mark Klett (born 1952)
Russell Klika (born 1960)
Stuart Klipper (born 1941)
Joseph Knaffl (1861–1938)
Karen Knorr (born 1954)
Stacy Kranitz (born 1976)
George Krause (born 1937)
Barbara Kruger (born 1945)
Yasuo Kuniyoshi (1893–1953)
Justine Kurland (born 1969)
David LaChapelle (born 1963)
Vincent Laforet (born 1975)
Dorothea Lange (1895–1965)
Jim Laughead (1909–1978)
Clarence John Laughlin (1905–1985)
Shane Lavalette (born 1987)
Alma Lavenson (1897–1989)
Lisa Law (born 1943)
Russell Lee (1903–1986)
Annie Leibovitz (born 1949)
Neil Leifer (born 1942)
Jacques Leiser
Saul Leiter (1923–2013)
Herman Leonard (1923–2010)
Zoe Leonard (born 1961)
Sherrie Levine (born 1947)
David Levinthal (born 1949)
Helen Levitt (1913–2009)
Jerome Liebling (1924–2011)
Lawrence Denny Lindsley (1879–1974)
O. Winston Link (1914–2001)
Susan Lipper (born 1953)
Jacqueline Livingston (1943–2013)
John Loengard (1934–2020)
Sal Lopes (born 1943)
Rodney Lough Jr. (born 1960)
Jet Lowe (born 1947)
Benjamin Lowy (born 1979)
Joshua Lutz (born 1975)
George Platt Lynes (1907–1955)
Danny Lyon (born 1942)
Nathan Lyons (1930–2016)
Pirie MacDonald (1867–1942)
Maxwell MacKenzie
Vivian Maier (1926–2009)
Jay Maisel (born 1931)
Christopher Makos (born 1948)
Steve Mandel (born 1953)
Sally Mann (born 1951)
Jonathan Mannion (born 1970)
Robert Mapplethorpe (1946–1989)
Ken Marcus (born 1946)
Joan Marcus (born 1953)
Mary Ellen Mark (1940–2015)
Jim Marshall (1936–2010)
Louise Martin (1911-1995)
Pat Martin
Spider Martin (1939–2003)
Oscar G. Mason (1830–1921)
Margrethe Mather (1886–1952)
Gordon Matta-Clark (1943–1978)
Annu Palakunnathu Matthew (born 1964)
Kate Matthews (1870–1956)
Morton D. May (1914–1983)
John McBride (born 1967)
Will McBride (1931–2015)
Chris McCaw (born 1971)
Leonard McCombe (1923–2015)
Steve McCurry (born 1950)
Paul McDonough (born 1941)
Joe McNally (born 1952)
Laura McPhee (born 1958)
Raymond Meeks (born 1963)
Steven Meisel (born 1954)
Susan Meiselas (born 1948)
Jeff Mermelstein (born 1957)
Justin Merriman (born 1977)
Nick Meyer (born 1981)
Sonia Handelman Meyer (1920–2022)
Joel Meyerowitz (born 1938)
Arthur Meyerson (born 1949)
Duane Michals (born 1932)
Fred E. Miller (1868–1936)
Lee Miller (1907–1977)
Richard Misrach (born 1949)
Daniel S. Mitchell (1838–1929)
Tyler Mitchell (born 1995)
George F. Mobley (born 1935)
Vijat Mohindra (born 1985)
Charles Moore (1931–2010)
John Moran (1831–1902)
Abelardo Morell (born 1948)
Christopher Morris (born 1958)
Wright Morris (1910–1998)
Lida Moser (1920–2014)
William McKenzie Morrison (1857–1921)
Stephen Mosher (born 1964)
David Muench (born 1936)
Zora J. Murff (born 1987)
Carl Mydans (1907–2004)
Clay Myers (born 2000)
James Nachtwey (born 1948)
Billy Name (1940–2016)
Arnold Newman (1918–2006)
Lora Webb Nichols (1883–1962)
Nicholas Nixon (born 1947)
Zak Noyle (born 1985)
Lee Nye (1926–1999)
Pipo Nguyen-duy (born 1962)
Nic Nicosia (born 1951)
Michael O'Brien (born 1950)
Catherine Opie (born 1961)
Charles O'Rear (born 1941)
Estevan Oriol (born 2000)
Timothy O'Sullivan (1840–1882)
Kevin Ou (born 1979)
Paul Outerbridge (1896–1958)
Bill Owens (born 1938)
Tod Papageorge (born 1940)
Gordon Parks (1912–2006)
Winfield Parks (1932–1977)
Robert ParkeHarrison (born 1968)
Christian Patterson (born 1972)
Irving Penn (1917–2009)
Elle Pérez (born 1989)
Lucian Perkins (born 1953)
Philip Perkis (born 1935)
John Pezzenti (1952–2007)
John Pfahl (1939–2020)
Jack Pierson (born 1960)
Sylvia Plachy (born 1943)
David Plowden (born 1932)
Eliot Porter (1901–1990)
Victor Prevost (1820–1881)
Hal Prewitt (born 1954)
Richard Prince (born 1949)
Andrew Prokos (born 1971)
Melanie Pullen (born 1975)
Gerald P. Pulley (1922–2011)
Herbert Randall (born 1936)
Paul Raphaelson (born 1968)
Susana Raab
William H. Rau (1855–1920)
Man Ray (1890–1976)
Ryan Spencer Reed (born 1979)
H. Reid (1925–1992)
Lorne Resnick (born 1961)
Michael Richard (born 1949)
Eugene Richards (born 1944)
Terry Richardson (born 1965)
Robert Riger (1924–1995)
Frank Rinehart (1861–1928)
Herb Ritts (1952–2002)
Ruth Robertson (1905–1998)
John V. Robinson (born 1960)
Thomas C. Roche (1826–1895)
Milton Rogovin (1909–2011)
Matthew Rolston (born 1955)
Thomas Roma (born 1950)
Marcus Aurelius Root (1808–1888)
Ben Rose (1916–1980)
Barbara Rosenthal (born 1948)
Joe Rosenthal (1911–2006)
Martha Rosler (born 1943)
Arthur Rothstein (1915–1985)
Galen Rowell (1940–2002)
Johnny Rozsa (born 1949)
Andrew J. Russell (1829–1902)
Manuel Rivera-Ortiz (born 1968)
Mark Ruwedel (born 1954)
Eugene de Salignac (1861-1943)[3]
Lucas Samaras (born 1936)
Arnold E. Samuelson (1917–2002)
Joel Sartore (born 1962)
Howard Schatz (born 1940)
Rocky Schenck (born 1960)
T. M. Schleier (1832–1908)
Stefanie Schneider (born 1968)
Bryan Schutmaat (born 1983)
Bill Schwab (born 1959)
John Schwartz (1858–1937)
Morris Schwartz (1901–2004)
Arthur E. Scott (1917–1976)
Allan Sekula (1951–2013)
Mark Seliger (born 1959)
Craig Semetko (born 1961)
John Sexton (born 1953)
Jamel Shabazz (born 1960)
Charles Sheeler (1883–1965)
Bob Shell (born 1946)
Cindy Sherman (born 1957)
Thomas John Shillea (born 1947)
Stewart Shining (born 1964)
Melissa Shook (1939–2020)
Stephen Shore (born 1947)
Julius Shulman (1910–2009)
Marilyn Silverstone (1929–1999)
Lorna Simpson (born 1960)
Aaron Siskind (1903–1991)
Sandy Skoglund (born 1946)
Neal Slavin (born 1941)
Moneta Sleet Jr. (1926–1996)
Brian Smith
Dayna Smith (born 1962)
Henry Holmes Smith (1909–1986)
Mickey Smith (born 1972)
W. Eugene Smith (1918–1978)
Rodney Smith (1947–2016)
James Reuel Smith (1852–1935)
Rick Smolan (born 1949)
Herb Snitzer (1932–2022)
Melvin Sokolsky (1933-2022)
Alec Soth (born 1969)
Pete Souza (born 1954)
Melissa Springer (born 1956)
John Stanmeyer (born 1964)
Chad States (born 1975)
Will Steacy (born 1980)
Edward Steichen (1879–1973)
Ralph Steiner (1899–1986)
Mark Steinmetz (born 1961)
Stanley Stellar (born 1945)
Joel Sternfeld (born 1944)
Louis Stettner (1922–2016)
Alfred Stieglitz (1864–1946)
Nellie Stockbridge (1868–1965)
Ezra Stoller (1915–2004)
Dana Stone (1939–1970)
Les Stone (born 1959)
Tom Stone (born 1971)
Paul Strand (1890–1976)
Zoe Strauss (born 1970)
Roy Stuart (born 1962)
Jock Sturges (born 1947)
Anthony Suau (born 1956)
Larry Sultan (1946-2009)
Kenneth Dupee Swan (1887–1970)
Joseph Szabo (born 1944)
John Szarkowski (1925–2007)
Francesco Scavullo (1921–2004)
Andres Serrano (born 1950)
I. W. Taber (1830–1912)
Paulette Tavormina (born 1949)
John Bigelow Taylor (born 1950)
Maggie Taylor (born 1961)
Brad Temkin (born 1956)
Joyce Tenneson (born 1945)
Al J Thompson (born 1980)
Kyle Thompson (born 1992)
Warren T. Thompson (active 1840–1870)
George Tice (born 1938)
Barbara Traub (born 1960)
Bill Travis (born 1957)
Eric Treacy (1907–1978)
Arthur Tress (born 1940)
John Trobaugh (born 1968)
Thomas Tulis (born 1961)
Spencer Tunick (born 1967)
David C. Turnley (born 1955)
Peter Turnley (born 1955)
Jerry Uelsmann (born 1934)
Brian Ulrich (born 1971)
Doris Ulmann (1882–1934)
Steven Underhill (born 1962)
John Vachon (1914–1975)
James Van Der Zee (1886–1983)
Carl Van Vechten (1880–1964)
Kathy Vargas (born 1950)
John Veltri (born 1938)
Max Vadukul (born 1961)
Salvatore Vasapolli (born 1955)
Kiino Villand
Evan Vucci (born 1977)
William George Wadman (born 1975)
Andre D. Wagner (born 1986)
Bob Walker (1952–1992)
Andy Warhol (1928–1987)
Marion E. Warren (1920–2006)
Waswo X. Waswo (born 1953)
Carleton Watkins (1829–1916)
Bruce Weber (born 1946)
Weegee (1899–1968)
Carrie Mae Weems (born 1953)
William Wegman (born 1942)
Terri Weifenbach
Eudora Welty (1909–2001)
Henry Wessel, Jr. (1942–2018)
Brett Weston (1911–1993)
Cole Weston (1919–2003)
Edward Weston (1886–1958)
Kim Weston (born 1953)
John H. White (born 1945)
Lily White (1866–1944)
Minor White (1908–1976)
Jeff Widener (born 1956)
Janine Wiedel (born 1947)
Leigh Wiener (1929–1993)
Hannah Wilke (1940–1993)
Christopher Williams (born 1956)
D'Angelo Lovell Williams (born 1992)
Michael Williamson (born 1957)
Deborah Willis (born 1948)
Ben Willmore (born 1967)
Bob Willoughby (1927–2009)
Laura Wilson (born 1939)
Kathryn Tucker Windham (1918–2011)
Merry Moor Winnett (1951–1994)
Garry Winogrand (1928–1984)
Dawn Wirth (born 1960)
Ernest Withers (1922–2007)
Joel-Peter Witkin (born 1939)
Marion Post Wolcott (1910–1990)
Art Wolfe (born 1951)
Bernard Pierre Wolff (1930–1985)
Francesca Woodman (1958–1981)
Don Worth (1924–2009)
Bruce Wrighton (1950–1988)
Thomas Joseph Wynne (photographer) (1838 – 26 October 1893)
Max Yavno (1911–1985)
Bunny Yeager (1929–2014)
Jerome Zerbe (1904–1988)
John G. Zimmerman (1927–2002)
David Drew Zingg (1923–2000)
Fred Zinn (1892–1960)
Monte Zucker (1929–2007)
David Adams (born 1963)
Jack Atley (born 1968)
Peter Bainbridge (born 1957)
Daniel Berehulak (born 1975)
Barcroft Capel Boake (1838–1921)
Jarrod Castaing (born 1983)
Harold Cazneaux (1878–1953)
Neville Coleman (1938–2012)
Peter Dombrovskis (1945–1996)
Ken Duncan (born 1954)
Max Dupain (1911–1992)
Adam Ferguson (born 1978)
Frederick Frith (1819–1871)
Bill Gekas (born 1973)
Mark Gray (born 1981)
Hans Hasenpflug (1907–1977)
Bill Henson (born 1955)
Graham Howe (born 1950)
Frank Hurley (1885–1962)
Russell James (born 1962)
Barry Kay (1932–1985)
Charles Kerry (1857–1928)
Peter Lik (born 1959)
Darryn Lyons (born 1965)
Daniel Marquis (1829-1879)
Peter Milne (born 1960)
Izzy Orloff (1891–1983)
Charles Page (born 1946)
Trent Parke (born 1971)
Cillín Perera (born 1977)
Robert Rosen (born 1953)
Wolfgang Sievers (1913–2007)
Steven Siewert (born 1964)
Andrew Stark (born 1964)
H. H. Tilbrook (1848–1937)
Olegas Truchanas (1923–1972)
Ian Wallace (born 1972)
Charles Woolley (1834–1922)
Anne Zahalka (born 1957)
Andrew Rovenko (born 1978)
Laurence Aberhart (born 1949)
Mark Adams (born 1949)
Harvey Benge (1944–2019)
Brian Brake (1927–1988)
Jessie Buckland (1878–1939)
Peter Bush (born 1930)
Rosaline Margaret Frank (1864–1954)
Marti Friedlander (1928–2016)
Anne Geddes (born 1956)
Ken Griffiths (1945–2014)
Geoff Moon (1915–2009)
Robin Morrison (1944–1993)
Ans Westra (born 1936)
Gustavo Aguerre (born 1953)
Horacio Coppola (1906–2012)
Sara Facio (born 1932)
Esteban Gonnet (1829–1868)
Annemarie Heinrich (1912–2005)
Alejandro Kuropatwa (1956–2003)
Adriana Lestido (born 1955)
Grete Stern (1904–1999)
Miguel Rio Branco (born 1946)
Marc Ferrez (1843–1923)
Vik Muniz (born 1961)
Arthur Omar (born 1948)
Sebastião Salgado (born 1944)
Sérgio Valle Duarte (born 1954)
Cássio Vasconcellos (born 1965)
Guy Veloso (born 1969)
Gustavo Chams (born 1994)
Ricardo Carrasco (born 1965)
Jesús Inostroza (born 1956)
Carlos Reyes-Manzo (born 1944)
Valeria Zalaquett (born 1971)
Ricardo Acevedo Bernal (1867–1930)
Jesús Abad Colorado (born 1967)
Miguel Gómez (born 1974)
Nereo López (1920–2015)
Leo Matiz (1917–1998)
Hugo Cifuentes (1923–2000)
Martín Chambi (1891–1973)
Mario Testino (born 1954)
Pedro Jarque (born 1963)
Augusta Curiel (1873-1937)
Gustaaf Martinus Oosterling (1873-1928)
Ricardo Gómez Pérez (born 1952)
Alejandro López de Haro (1949–2010)
Ronaldo Schemidt (born 1971)
